! ============================================================================
! ShieldNova - Services / Telegram
! Domain set for routing Telegram traffic through proxy nodes.
! NOTE: This is NOT a blocking list.
! ============================================================================

||telegram.org^                           ! Telegram - main website
||telegram.me^                            ! Telegram - short link domain
||t.me^                                   ! Telegram - short link domain
||telegra.ph^                             ! Telegraph - publishing tool
||telegram.dog^                           ! Telegram - alternative access domain
||telesco.pe^                             ! Telegram - instant view
||core.telegram.org^                      ! Telegram - API documentation
