! Title: ShieldNova - Services / Apple
! Description: Domain set for Apple traffic routing.
! Profile: Conservative / Compatibility-First
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Built: 2026-04-24 03:32:58 UTC
! Total: 24
! Breakdown: service_rules=24

||apple.com^
||icloud.com^
||icloud.com.cn^
||me.com^
||mac.com^
||itunes.com^
||itunes.apple.com^
||apps.apple.com^
||mzstatic.com^
||aaplimg.com^
||cdn-apple.com^
||apple-dns.net^
||apple-mapkit.com^
||push.apple.com^
||ocsp.apple.com^
||crl.apple.com^
||swcdn.apple.com^
||mesu.apple.com^
||gdmf.apple.com^
||xp.apple.com^
||music.apple.com^
||tv.apple.com^
||news.apple.com^
||weatherkit.apple.com^
