! Title: ShieldNova - Security Protection
! Description: Phishing, malware, scam, and cryptojacking domains.
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Built: 2026-04-23 09:23:49 UTC
! Total: 0

! ============================================================================
! ShieldNova - Security / Phishing
! ============================================================================
! ============================================================================
! ShieldNova - Security / Malware
! ============================================================================
! ============================================================================
! ShieldNova - Security / Cryptojacking
! ============================================================================
