! Title: ShieldNova - Security Protection
! Description: Conservative phishing, malware, scam, and cryptojacking domains.
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Profile: Conservative / Compatibility-First
! Built: 2026-04-30 13:54:26 UTC
! Total: 353
! Breakdown: phishing=152, malware=167, cryptojacking=34, deduped_total=353, allowlist_removed=0

! ============================================================================
! ShieldNova - Security / Phishing
! Phishing infrastructure domains with ZERO legitimate use cases.
! Only platforms and services used to host/deliver phishing are included.
! ============================================================================

! --- Phishing-as-a-service platforms ---
||16shop.co^                                ! 16Shop - phishing kit distribution platform

! --- Fake login page infrastructure ---
||logincdn.net^                             ! Fake login page CDN infrastructure

! are NOT blocked. Many users rely on them for home server remote access.
! Many forums and download sites use them for legitimate links.

! --- Auto-fetched from phishing (2026-04-28) ---
||0-105.com^                                ! auto: phishing
||0-9-8-7-6-5-4-3-2-1-0.live^               ! auto: phishing
||0-amazon.weebly.com^                      ! auto: phishing
||0-amfc.firebaseapp.com^                   ! auto: phishing
||0-whatsapp.com^                           ! auto: phishing
||0.0.0.0forum.cryptonight.net^             ! auto: phishing
||0.0.0.0mailgate.cryptonight.net^          ! auto: phishing
||0.0.0.0ns10.cryptonight.net^              ! auto: phishing
||0.0.0.0ssl.cryptonight.net^               ! auto: phishing
||0.0.0assets.cryptonight.net^              ! auto: phishing
||0.0.0dbs.cryptonight.net^                 ! auto: phishing
||0.0.0fileserver.cryptonight.net^          ! auto: phishing
||0.0.0mail3.cryptonight.net^               ! auto: phishing
||0.0.0ns6.cryptonight.net^                 ! auto: phishing
||0.0.0t.cryptonight.net^                   ! auto: phishing
||0.0.0wsus.cryptonight.net^                ! auto: phishing
||0.0l.cryptonight.net^                     ! auto: phishing
||0.0mx03.cryptonight.net^                  ! auto: phishing
||0.232.205.92.host.secureserver.net^       ! auto: phishing
||0.bgeneral0.repl.co^                      ! auto: phishing
||0.fascinatingsciencemag.com^              ! auto: phishing
||0.feixue316p.cloudns.biz^                 ! auto: phishing
||0.feixue317p.cloudns.biz^                 ! auto: phishing
||0.feixue318p.cloudns.biz^                 ! auto: phishing
||0.fres-news.com^                          ! auto: phishing
||0.sciiaawuroyagu9524.workers.dev^         ! auto: phishing
||0.tecnodentalrd.com^                      ! auto: phishing
||0.vsxmfkrvoipzs67.workers.dev^            ! auto: phishing
||0.xyasrhsju3235.workers.dev^              ! auto: phishing
||00-5fu.pages.dev^                         ! auto: phishing
||00-663b30.ingress-daribow.ewp.live^       ! auto: phishing
||00-974a.duckdns.org^                      ! auto: phishing
||00-c1aimn0w.com^                          ! auto: phishing
||00.buh30-00.ru^                           ! auto: phishing
||000-00-000-000000.pages.dev^              ! auto: phishing
||000-7yt65t564656ythygy.000webhostapp.com^ ! auto: phishing
||000.abreubueno91.repl.co^                 ! auto: phishing
||0000-1t8.pages.dev^                       ! auto: phishing
||0000.com.my^                              ! auto: phishing
||0000.hopto.org^                           ! auto: phishing
||00000--bancogeneral3.repl.co^             ! auto: phishing
||0000000000000000000000000.findyourjacket.com^ ! auto: phishing
||00000000000000000000000000000000000000000.xyz^ ! auto: phishing
||00000000000000000000000000000000000000dfjjjhv.000webhostapp.com^ ! auto: phishing
||00000000000000000000000056000005-102299.weeblysite.com^ ! auto: phishing
||000000000000000000gg.000webhostapp.com^   ! auto: phishing
||00000000000000000update.emy.ba^           ! auto: phishing
||000000000000000ooooo.000webhostapp.com^   ! auto: phishing
||0000000000c0.x9xcax2a.workers.dev^        ! auto: phishing
||000000000a0uutlook.weebly.com^            ! auto: phishing

! --- Auto-fetched from phishing (2026-04-29) ---

! --- Auto-fetched from phishing (2026-04-30) ---
||00000000920.us-south.cf.appdomain.cloud^  ! auto: phishing
||0000000095.godaddysites.com^              ! auto: phishing
||00000002.c1.biz^                          ! auto: phishing
||0000000666666.000webhostapp.com^          ! auto: phishing
||0000000o.weebly.com^                      ! auto: phishing
||0000000wer.000webhostapp.com^             ! auto: phishing
||000000541840000.co.vu^                    ! auto: phishing
||0000006738.vercel.app^                    ! auto: phishing
||000000788-66666666.000webhostapp.com^     ! auto: phishing
||00000078uu7u8790090900.000webhostapp.com^ ! auto: phishing
||000000login.weebly.com^                   ! auto: phishing
||000001010010104106.cloud^                 ! auto: phishing
||000002456171.ml^                          ! auto: phishing
||000002456180.ml^                          ! auto: phishing
||000003.000000000013.repl.co^              ! auto: phishing
||0000091193.xyz^                           ! auto: phishing
||00000f.nuevaconfirma.repl.co^             ! auto: phishing
||00000microsof.tonohost.com^               ! auto: phishing
||00000wefv.000webhostapp.com^              ! auto: phishing
||00001-888887766.weebly.com^               ! auto: phishing
||00001062.com^                             ! auto: phishing
||000012151000.co.vu^                       ! auto: phishing
||000012223.weebly.com^                     ! auto: phishing
||000025123.com^                            ! auto: phishing
||00003.godaddysites.com^                   ! auto: phishing
||000066.godaddysites.com^                  ! auto: phishing
||0000666688887777.000webhostapp.com^       ! auto: phishing
||00008.godaddysites.com^                   ! auto: phishing
||000083.godaddysites.com^                  ! auto: phishing
||0000bbffxzzzz900.000webhostapp.com^       ! auto: phishing
||0000guatec.davieelchirinos.repl.co^       ! auto: phishing
||0000h00003.byethost7.com^                 ! auto: phishing
||0000mscautorizationclientid.com^          ! auto: phishing
||0000qwew341432edxzt.000webhostapp.com^    ! auto: phishing
||0000wa0outlook.weebly.com^                ! auto: phishing
||0001.353527440.workers.dev^               ! auto: phishing
||00010xsea34dsd.co.vu^                     ! auto: phishing
||000111.pages.net.br^                      ! auto: phishing
||00012sbcglobal.weebly.com^                ! auto: phishing
||000133210.000webhostapp.com^              ! auto: phishing
||000193.azurewebsites.net^                 ! auto: phishing
||0001home.webflow.io^                      ! auto: phishing
||0001qwis.webflow.io^                      ! auto: phishing
||0002-i-nastolatek-to-przegrales-zycie-i-to-z-kretesem.fun^ ! auto: phishing
||000220.000webhostapp.com^                 ! auto: phishing
||000247aa8f117a13af2094b691ab1b3e.serveo.net^ ! auto: phishing
||00030ae9.qepfmq.shop^                     ! auto: phishing
||000343594567126312342754pgsbsnsswrng.000webhostapp.com^ ! auto: phishing
||0005tecnicoasistente.000webhostapp.com^   ! auto: phishing
||0006.mediafirew.xyz^                      ! auto: phishing

! --- Auto-fetched from phishing (2026-04-30) ---
||0006.uk^                                  ! auto: phishing
||000667993.codepen.website^                ! auto: phishing
||000690750.deployed.codepen.website^       ! auto: phishing
||000717-coinbase.com^                      ! auto: phishing
||0007854.atwebpages.com^                   ! auto: phishing
||0007933738373.myportfolio.com^            ! auto: phishing
||000811893962007154932393170597959432.hanefra7bikiemta.com^ ! auto: phishing
||000838774343.000webhostapp.com^           ! auto: phishing
||00099881111.000webhostapp.com^            ! auto: phishing
||0009aak.pages.dev^                        ! auto: phishing
||000agreementmail.weebly.com^              ! auto: phishing
||000cc-ed5446.pages.dev^                   ! auto: phishing
||000ccee008762200ccceecc.pages.dev^        ! auto: phishing
||000chgojhd78jhvbwreuvk.webnode.com^       ! auto: phishing
||000codashoppfreee-771.duckdns.org^        ! auto: phishing
||000e-239f-23ea3-yah100-8ta1xb1rs33.netlify.app^ ! auto: phishing
||000f9e-48.myshopify.com^                  ! auto: phishing
||000ficohs99onli22.125mb.com^              ! auto: phishing
||000ind002.webflow.io^                     ! auto: phishing
||000int-5403945int.xyz^                    ! auto: phishing
||000itkw.lfd.myj.mybluehost.me^            ! auto: phishing
||000jbjdvvdhjvbdjvndvdv.s3.us-east-2.amazonaws.com^ ! auto: phishing
||000l.weebly.com^                          ! auto: phishing
||000l34e.wcomhost.com^                     ! auto: phishing
||000m8ih.wcomhost.com^                     ! auto: phishing
||000mclogin.micloud-object-storage-xc-cos-static-web-hosting-qny.s3.us-east.cloud-object-storage.appdomain.cloud^ ! auto: phishing
||000nt6r.wcomhost.com^                     ! auto: phishing
||000nx2b.wcomhost.com^                     ! auto: phishing
||000o2ba.wcomhost.com^                     ! auto: phishing
||000o4d4.wcomhost.com^                     ! auto: phishing
||000o5eh.wcomhost.com^                     ! auto: phishing
||000o8dc.wcomhost.com^                     ! auto: phishing
||000ogwl.wcomhost.com^                     ! auto: phishing
||000ogxd.wcomhost.com^                     ! auto: phishing
||000oiq3.wcomhost.com^                     ! auto: phishing
||000p0d5.wcomhost.com^                     ! auto: phishing
||000p0dg.wcomhost.com^                     ! auto: phishing
||000p4en.wcomhost.com^                     ! auto: phishing
||000p6vl.wcomhost.com^                     ! auto: phishing
||000p7l3.wcomhost.com^                     ! auto: phishing
||000p8my.wcomhost.com^                     ! auto: phishing
||000pbob.wcomhost.com^                     ! auto: phishing
||000pbox.wcomhost.com^                     ! auto: phishing
||000unlock.000webhostapp.com^              ! auto: phishing
||000update1.alsgroup-eg.com^               ! auto: phishing
||000web-signon.4nmn.com^                   ! auto: phishing
||000webhostcrazystikers.000webhostapp.com^ ! auto: phishing
||000wechost.000webhostapp.com^             ! auto: phishing
||000wuwtg000ywwtvwt0y.networkmcn.com^      ! auto: phishing
||000xxxbodddxx00.webcindario.com^          ! auto: phishing
! ============================================================================
! ShieldNova - Security / Malware
! Malware distribution infrastructure with ZERO legitimate use cases.
! Only platforms and redirect chains used for malware delivery are included.
! ============================================================================

! --- Malicious redirect chains ---
||onclkds.com^                              ! Malware click redirect chain
||clksite.com^                              ! Malware click redirect chain
||clkrev.com^                               ! Malware click redirect chain

! --- PUP/Adware bundler platforms ---
||installcore.net^                          ! InstallCore - PUP/adware bundler
||amonetize.com^                            ! Amonetize - PUP/adware bundler
||outbrowse.com^                            ! OutBrowse - adware installer platform
||somoto.com^                               ! Somoto - PUP/adware distribution

! --- Auto-fetched from malware (2026-04-28) ---
||0022a601.pphost.net^                      ! auto: malware
||111101111.ru^                             ! auto: malware
||123.ywxww.net^                            ! auto: malware
||132.red-81-42-249.staticip.rima-tde.net^  ! auto: malware
||1717.1000uc.com^                          ! auto: malware
||176.190.153.160.host.secureserver.net^    ! auto: malware
||178.248.3.202.ll.sta.mana.pf^             ! auto: malware
||179.248.3.202.ll.sta.mana.pf^             ! auto: malware
||1827897262.v.123pan.cn^                   ! auto: malware
||185-55-196-13.cprapid.com^                ! auto: malware
||1oade4-zone.sunmeadow.garden^             ! auto: malware
||2cfc0222.salamanderprocessing.pages.dev^  ! auto: malware
||5un-drive.frosthaven.garden^              ! auto: malware
||5urv3-layer.stoneflare.garden^            ! auto: malware
||60aaf9c6.salamanderprocessing.pages.dev^  ! auto: malware
||69sexy.duckdns.org^                       ! auto: malware
||99-118-215-24.lightspeed.irvnca.sbcglobal.net^ ! auto: malware
||99194034-96-20180108171507.webstarterz.com^ ! auto: malware
||a-gwo.pages.dev^                          ! auto: malware
||aaronart.com^                             ! auto: malware
||acaviationsupplies.com^                   ! auto: malware
||acc.jiangsujiaxue.com^                    ! auto: malware
||access.skaparade.com^                     ! auto: malware
||acms.saleseos.com^                        ! auto: malware
||adclick.g.doubleclick.net^                ! auto: malware
||admin.byte.in.ua^                         ! auto: malware
||admin.gestroom.it^                        ! auto: malware
||airlife.bget.ru^                          ! auto: malware
||alarmline.com.br^                         ! auto: malware
||alineeleuterio.com.br^                    ! auto: malware
||allendostmen.com^                         ! auto: malware
||allister.ee^                              ! auto: malware
||alternativas.ru^                          ! auto: malware
||api.baimless.com^                         ! auto: malware
||api.ezilax.com^                           ! auto: malware
||apn-87-251-249-41.static.gprs.plus.pl^    ! auto: malware
||app.appzcvb.com^                          ! auto: malware
||apple-service93.ru^                       ! auto: malware
||ardena.pro^                               ! auto: malware
||areyouready.co.za^                        ! auto: malware
||arrayterminal.shadowpeak.garden^          ! auto: malware
||artacom.com.br^                           ! auto: malware
||asl-company.ru^                           ! auto: malware
||asse4-track.frosthaven.garden^            ! auto: malware
||atasapka.com.tr^                          ! auto: malware
||atkcgnew.evgeni7e.beget.tech^             ! auto: malware
||attach.mail.daum.net^                     ! auto: malware
||audicontadores.com^                       ! auto: malware
||augsburg-auto.com^                        ! auto: malware
||autobaenasl.com^                          ! auto: malware

! --- Auto-fetched from malware (2026-04-29) ---
||199.98.88.92.rev.sfr.net^                 ! auto: malware
||6352.grov9essa.garden^                    ! auto: malware
||9takl.grov9essa.garden^                   ! auto: malware
||ante4pathgate.lo4miren.bet^               ! auto: malware
||arknex1ix.flo5renth.garden^               ! auto: malware
||avbackup.acionline.de^                    ! auto: malware
||backupso.com^                             ! auto: malware
||bafybeibfoyi7ruuyoncarf4xr55qa3lthsjjjgrktk4ia4z3upesawb4ry.ipfs.w3s.link^ ! auto: malware
||bafybeibqcivjhwg2msil5g62did64uhtptlf7epidbrat4gexerzfv5mmq.ipfs.dweb.link^ ! auto: malware
||bafybeiccl6irsru52xsyiuy4pqlitflw4f57xovkfpk5w2wnhtmeaqpjuy.ipfs.dweb.link^ ! auto: malware

! --- Auto-fetched from malware (2026-04-30) ---
||acehostunit.so8laven.bet^                 ! auto: malware
||atom9logicnet.quantumbitlink.bet^         ! auto: malware
||axis4logicnet.torquegridunit.bet^         ! auto: malware
||bafybeidp7zdy2lu6yxvbgoev4b6xokuaa6jljr34vkflxzel2ya2gc3plm.ipfs.dweb.link^ ! auto: malware
||bafybeidvf6tytrspkd4wnvxzs23m3kjr6bfvgszbfwybmmcosl4rrhvuo4.ipfs.dweb.link^ ! auto: malware
||bafybeidvgy76m4r347tpqg6plr3ac2p7o5bpcluicawc25nuh7mowtkssy.ipfs.dweb.link^ ! auto: malware
||bafybeieq7tctzxkqidqpq4fjvtznbupqrpo2w4n4lfmzksehei4dinilii.ipfs.w3s.link^ ! auto: malware
||bafybeiffpkay6l7heq55epccneb563p5chjzclxnso3vkozyorphlz6ana.ipfs.w3s.link^ ! auto: malware
||bafybeihamvbzrm2tsifa4s7xruhfnsgnkzgtk2jqwj6cwgmdxj4wqe5lm4.ipfs.dweb.link^ ! auto: malware
||bankhostunit.verd7loka.bet^               ! auto: malware
||basehostunit.staticmeshview.bet^          ! auto: malware
||bbos.minet.vn^                            ! auto: malware
||beautiful-roentgen.176-65-139-130.plesk.page^ ! auto: malware
||beoauto.alexion.rs^                       ! auto: malware
||best.obs.cn-sz1.ctyun.cn^                 ! auto: malware
||best10cdn.blob.core.windows.net^          ! auto: malware
||bj5y6-0f-9h4-9fgg4-1324992141.cos.ap-bangkok.myqcloud.com^ ! auto: malware
||blessdayservices.org^                     ! auto: malware
||blogs.sokun.jp^                           ! auto: malware
||bmdcompany.com^                           ! auto: malware
||bnet-api.playm8ru.win^                    ! auto: malware
||bnet.playm8ru.win^                        ! auto: malware
||bolt9taskhub.torquegridunit.bet^          ! auto: malware
||bombayonline.in^                          ! auto: malware
||book.rollingvideogames.com^               ! auto: malware
||boydjackson.org^                          ! auto: malware
||bracell.latitude.net.br^                  ! auto: malware
||bridgeroad.maverickpreviews.com^          ! auto: malware
||brightworks.cz^                           ! auto: malware
||bundle.kpzip.com^                         ! auto: malware
||burn2pathgate.grov6mira.bet^              ! auto: malware
||bvaco.com^                                ! auto: malware
||c.fi3.me^                                 ! auto: malware
||c0e5b87c.solaraweb-alj.pages.dev^         ! auto: malware
||c3436037.salamanderprocessing.pages.dev^  ! auto: malware
||c9791c08-f1e4-4402-9510-d04c13c50ea3.selstorage.ru^ ! auto: malware
||cad.659t.cn^                              ! auto: malware
||cash8siteview.peta1vrix.bet^              ! auto: malware
||cat.xiaoshabi.nl^                         ! auto: malware
||catbaparadisehotel.com.vn^                ! auto: malware
||ccleaner.gl^                              ! auto: malware
||cd.textfiles.com^                         ! auto: malware
||cdaonline.com.ar^                         ! auto: malware
||cdn-10049480.file.myqcloud.com^           ! auto: malware
||cdn.file6.goodid.com^                     ! auto: malware
||cdn.gomlab.com^                           ! auto: malware
||cdn.novoline.top^                         ! auto: malware
||cdn.pixelbin.io^                          ! auto: malware
||cdn.xiaoduoai.com^                        ! auto: malware
||celebratingseniors.net^                   ! auto: malware

! --- Auto-fetched from malware (2026-04-30) ---
||14-0-204-188.static.pccw-hkt.com^         ! auto: malware
||accesstelematics.com^                     ! auto: malware
||biducaconfeitos.com.br^                   ! auto: malware
||cfs10.blog.daum.net^                      ! auto: malware
||cfs13.tistory.com^                        ! auto: malware
||cfs5.tistory.com^                         ! auto: malware
||cfs7.blog.daum.net^                       ! auto: malware
||cfs9.blog.daum.net^                       ! auto: malware
||cfu.twr.mybluehost.me^                    ! auto: malware
||chanchanmiraixd.duckdns.org^              ! auto: malware
||chat-server.maverickpreviews.com^         ! auto: malware
||checkfivem.com^                           ! auto: malware
||checkinetverifk.com^                      ! auto: malware
||chelpus.com^                              ! auto: malware
||chinaapper.com^                           ! auto: malware
||chiptune.com^                             ! auto: malware
||chuguadventures.co.tz^                    ! auto: malware
||chungminhtaichinhsaigon.net^              ! auto: malware
||cl.ssouy.com^                             ! auto: malware
||class1004.dothome.co.kr^                  ! auto: malware
||clipaid.app^                              ! auto: malware
||cloudstay168.com^                         ! auto: malware
||clubdetiroelpicarcho.com^                 ! auto: malware
||cn.unionlever.com^                        ! auto: malware
||co-emas.com^                              ! auto: malware
||codeload.github.com^                      ! auto: malware
||codemeshsite.cryptosyncflow.bet^          ! auto: malware
||cold6siteview.staticmeshview.bet^         ! auto: malware
||compimento.ba^                            ! auto: malware
||compuserviceonline.com.br^                ! auto: malware
||contentmentfairnesspesky.com^             ! auto: malware
||continentalgroup.net.in^                  ! auto: malware
||controliumbt.com^                         ! auto: malware
||corehostunit.quantumbitlink.bet^          ! auto: malware
||corporacioncrf.com^                       ! auto: malware
||cpofficial.com^                           ! auto: malware
||crystalpvp.ru^                            ! auto: malware
||cs.go.kg^                                 ! auto: malware
||csg-app.com^                              ! auto: malware
||ct3-24.ru^                                ! auto: malware
||d.14yaa.com^                              ! auto: malware
||d.kpzip.com^                              ! auto: malware
||d.wanyouxi7.com^                          ! auto: malware
||d2314eac.solaraweb-alj.pages.dev^         ! auto: malware
||d3cciiowg5l3jx.cloudfront.net^            ! auto: malware
||damiancollier.com^                        ! auto: malware
||dash7taskhub.kineticgatehub.bet^          ! auto: malware
||data.yhydl.com^                           ! auto: malware
||dcrun.co.uk^                              ! auto: malware
||dcwblida.dz^                              ! auto: malware
! ============================================================================
! ShieldNova - Security / Cryptojacking
! Conservative blocklist for well-known browser mining infrastructure.
!
! SAFETY: These are mining SERVICE PROVIDERS only, not individual infected
! sites. They have zero legitimate use cases for end users.
! ============================================================================

! --- Coinhive & related (defunct but still requested by infected sites) ---
||coinhive.com^                             ! Coinhive - browser crypto miner (defunct)
||coinhiveproxy.com^                        ! Coinhive - proxy endpoint
||authedmine.com^                           ! Coinhive - opt-in miner variant
||authedmine.eu^                            ! Coinhive - opt-in miner (EU)
||authedwebmine.cz^                         ! AuthedWebMine - Coinhive fork
||cnhv.co^                                  ! Coinhive - short link / miner redirect
||wsservices.org^                           ! Coinhive - websocket endpoint

! --- CryptoLoot ---
||crypto-loot.com^                          ! CryptoLoot - Coinhive alternative
||crypto-loot.org^                          ! CryptoLoot - alternative domain
||cryptaloot.pro^                           ! CryptoLoot - proxy domain

! --- CoinImp ---
||coinimp.com^                              ! CoinImp - browser mining service
||coinimp.net^                              ! CoinImp - delivery network
||freecontent.date^                         ! CoinImp - content delivery alias
||freecontent.stream^                       ! CoinImp - content delivery alias
||freecontent.live^                         ! CoinImp - content delivery alias
||hostcontent.live^                         ! CoinImp - content delivery alias
||hostingcloud.racing^                      ! CoinImp - hosting alias
||hostingcloud.party^                       ! CoinImp - hosting alias

! --- Other mining services ---
||jsecoin.com^                              ! JSEcoin - browser mining platform
||mineralt.io^                              ! Mineralt - browser mining service
||webminepool.com^                          ! WebMinePool - browser mining pool
||browsermine.com^                          ! BrowserMine - browser mining service
||nerohut.com^                              ! NeroHut - browser mining service
||papoto.com^                               ! Papoto - browser mining service
||monerominer.rocks^                        ! MoneroMiner - browser Monero miner
||minero.cc^                                ! Minero - browser mining
||inwemo.com^                               ! InWemo - browser mining service
||minescripts.info^                         ! MineScripts - mining script host
||ad-miner.com^                             ! Ad-Miner - browser mining service
||afminer.com^                              ! AFMiner - browser mining service
||coin-service.com^                         ! CoinNebula - mining service domain
||webassembly.stream^                       ! WebAssembly mining payload delivery
||wasm.stream^                              ! WASM mining payload delivery
||adless.io^                                ! Adless - mining-as-ad-replacement
