! Title: ShieldNova - Essential (Hong Kong & Taiwan)
! Description: Complete protection with HK & Taiwan specific trackers and ads.
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Built: 2026-04-23 10:19:43 UTC
! Total: 48

! ============================================================================
! ShieldNova - Privacy / Global Core
! Blocks major global analytics, attribution, and fingerprinting services.
!
! SAFETY: Every rule verified for zero false positives. Blocking these
! domains will NOT break any app functionality or user-facing features.
! ============================================================================

! --- Google Analytics & Tracking ---
||google-analytics.com^                   ! Google Analytics - web/app usage tracking
||googletagmanager.com^                   ! Google Tag Manager - tag deployment & tracking
||googletagservices.com^                  ! Google Publisher Tag - ad serving & tracking
||googleadservices.com^                   ! Google Ads - conversion tracking
||doubleclick.net^                        ! Google DoubleClick - display ad tracking
||app-measurement.com^                    ! Firebase Analytics - mobile app measurement
||crashlytics.com^                        ! Firebase Crashlytics - crash reporting (pure telemetry)

! --- Meta / Facebook (tracking-only endpoints) ---
||pixel.facebook.com^                     ! Facebook Pixel - cross-site conversion tracking
||analytics.facebook.com^                 ! Facebook Analytics endpoint
! because they are required for Facebook Login and social features.

! --- Mobile Attribution (pure tracking SDKs, no user features) ---
||adjust.com^                             ! Adjust - mobile install attribution
||appsflyer.com^                          ! AppsFlyer - mobile attribution platform
||kochava.com^                            ! Kochava - mobile attribution
||singular.net^                           ! Singular - marketing analytics
||tenjin.com^                             ! Tenjin - mobile ad revenue analytics
! share URLs. Blocking breaks "open in app" functionality.

! --- Analytics Platforms (pure analytics, no user features) ---
||mixpanel.com^                           ! Mixpanel - user behavior analytics
||amplitude.com^                          ! Amplitude - product analytics
||segment.io^                             ! Segment - customer data pipeline
||segment.com^                            ! Segment - customer data platform
||heapanalytics.com^                      ! Heap - auto-capture analytics
||hotjar.com^                             ! Hotjar - heatmaps & session recording
||fullstory.com^                          ! FullStory - session replay
||mouseflow.com^                          ! Mouseflow - session replay & heatmaps
||clarity.ms^                             ! Microsoft Clarity - session recording

! --- Ad Tracking Networks (pure ad infra, no user features) ---
||actonservice.com^                       ! Act-On - marketing automation tracking
||criteo.com^                             ! Criteo - retargeting ad network
||criteo.net^                             ! Criteo - ad delivery network
||scorecardresearch.com^                  ! comScore - audience measurement
||quantserve.com^                         ! Quantcast - audience targeting
||adnxs.com^                             ! Xandr/AppNexus - ad exchange
||rubiconproject.com^                     ! Magnite/Rubicon - ad exchange
||pubmatic.com^                           ! PubMatic - programmatic ads
||openx.net^                             ! OpenX - ad marketplace
||casalemedia.com^                        ! Index Exchange - ad exchange
||outbrain.com^                           ! Outbrain - content recommendation tracking
||taboola.com^                            ! Taboola - content recommendation tracking

! --- Social Tracking (tracking-only subdomains) ---
||snap.licdn.com^                         ! LinkedIn Insight Tag - conversion tracking
||ads.linkedin.com^                       ! LinkedIn Ads - tracking pixel
||sc-static.net^                          ! Snapchat - ad tracking SDK
||tr.snapchat.com^                        ! Snapchat - conversion tracking pixel
! they serve embedded content (tweets, LinkedIn posts) on websites.

! --- Marketing Automation (pure tracking infra) ---
||marketo.com^                            ! Marketo - marketing automation tracking
||marketo.net^                            ! Marketo - tracking delivery network
||pardot.com^                             ! Pardot - B2B marketing tracking
||eloqua.com^                             ! Oracle Eloqua - marketing automation tracking
||omtrdc.net^                             ! Adobe Analytics - data collection endpoint
||demdex.net^                             ! Adobe Audience Manager - audience tracking
||2o7.net^                                ! Adobe/Omniture - legacy analytics tracking
||everesttech.net^                        ! Adobe Advertising - ad tracking

! --- Fingerprinting (pure fingerprinting, safe to block) ---
||fingerprintjs.com^                      ! FingerprintJS - browser fingerprinting
! CAPTCHAs and bot verification. Blocking prevents login on many sites.
! ============================================================================
! ShieldNova - Advertising / Global Core
! ============================================================================
! ============================================================================
! ShieldNova - Security / Phishing
! ============================================================================
! ============================================================================
! ShieldNova - Security / Malware
! ============================================================================
! ============================================================================
! ShieldNova - Security / Cryptojacking
! ============================================================================
! ============================================================================
! ShieldNova - Privacy / HK & TW
! ============================================================================
! ============================================================================
! ShieldNova - Advertising / HK & TW
! ============================================================================
