! Title: ShieldNova - Security Protection
! Description: Conservative phishing, malware, scam, and cryptojacking domains.
! Profile: Conservative / Compatibility-First
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Built: 2026-04-30 23:37:45 UTC
! Total: 804
! Breakdown: phishing=352, malware=368, cryptojacking=84, deduped_total=804, allowlist_removed=0

||16shop.co^
||logincdn.net^
||0-105.com^
||0-9-8-7-6-5-4-3-2-1-0.live^
||0-amazon.weebly.com^
||0-amfc.firebaseapp.com^
||0-whatsapp.com^
||0.0.0.0forum.cryptonight.net^
||0.0.0.0mailgate.cryptonight.net^
||0.0.0.0ns10.cryptonight.net^
||0.0.0.0ssl.cryptonight.net^
||0.0.0assets.cryptonight.net^
||0.0.0dbs.cryptonight.net^
||0.0.0fileserver.cryptonight.net^
||0.0.0mail3.cryptonight.net^
||0.0.0ns6.cryptonight.net^
||0.0.0t.cryptonight.net^
||0.0.0wsus.cryptonight.net^
||0.0l.cryptonight.net^
||0.0mx03.cryptonight.net^
||0.232.205.92.host.secureserver.net^
||0.bgeneral0.repl.co^
||0.fascinatingsciencemag.com^
||0.feixue316p.cloudns.biz^
||0.feixue317p.cloudns.biz^
||0.feixue318p.cloudns.biz^
||0.fres-news.com^
||0.sciiaawuroyagu9524.workers.dev^
||0.tecnodentalrd.com^
||0.vsxmfkrvoipzs67.workers.dev^
||0.xyasrhsju3235.workers.dev^
||00-5fu.pages.dev^
||00-663b30.ingress-daribow.ewp.live^
||00-974a.duckdns.org^
||00-c1aimn0w.com^
||00.buh30-00.ru^
||000-00-000-000000.pages.dev^
||000-7yt65t564656ythygy.000webhostapp.com^
||000.abreubueno91.repl.co^
||0000-1t8.pages.dev^
||0000.com.my^
||0000.hopto.org^
||00000--bancogeneral3.repl.co^
||0000000000000000000000000.findyourjacket.com^
||00000000000000000000000000000000000000000.xyz^
||00000000000000000000000000000000000000dfjjjhv.000webhostapp.com^
||00000000000000000000000056000005-102299.weeblysite.com^
||000000000000000000gg.000webhostapp.com^
||00000000000000000update.emy.ba^
||000000000000000ooooo.000webhostapp.com^
||0000000000c0.x9xcax2a.workers.dev^
||000000000a0uutlook.weebly.com^
||00000000920.us-south.cf.appdomain.cloud^
||0000000095.godaddysites.com^
||00000002.c1.biz^
||0000000666666.000webhostapp.com^
||0000000o.weebly.com^
||0000000wer.000webhostapp.com^
||000000541840000.co.vu^
||0000006738.vercel.app^
||000000788-66666666.000webhostapp.com^
||00000078uu7u8790090900.000webhostapp.com^
||000000login.weebly.com^
||000001010010104106.cloud^
||000002456171.ml^
||000002456180.ml^
||000003.000000000013.repl.co^
||0000091193.xyz^
||00000f.nuevaconfirma.repl.co^
||00000microsof.tonohost.com^
||00000wefv.000webhostapp.com^
||00001-888887766.weebly.com^
||00001062.com^
||000012151000.co.vu^
||000012223.weebly.com^
||000025123.com^
||00003.godaddysites.com^
||000066.godaddysites.com^
||0000666688887777.000webhostapp.com^
||00008.godaddysites.com^
||000083.godaddysites.com^
||0000bbffxzzzz900.000webhostapp.com^
||0000guatec.davieelchirinos.repl.co^
||0000h00003.byethost7.com^
||0000mscautorizationclientid.com^
||0000qwew341432edxzt.000webhostapp.com^
||0000wa0outlook.weebly.com^
||0001.353527440.workers.dev^
||00010xsea34dsd.co.vu^
||000111.pages.net.br^
||00012sbcglobal.weebly.com^
||000133210.000webhostapp.com^
||000193.azurewebsites.net^
||0001home.webflow.io^
||0001qwis.webflow.io^
||0002-i-nastolatek-to-przegrales-zycie-i-to-z-kretesem.fun^
||000220.000webhostapp.com^
||000247aa8f117a13af2094b691ab1b3e.serveo.net^
||00030ae9.qepfmq.shop^
||000343594567126312342754pgsbsnsswrng.000webhostapp.com^
||0005tecnicoasistente.000webhostapp.com^
||0006.mediafirew.xyz^
||0006.uk^
||000667993.codepen.website^
||000690750.deployed.codepen.website^
||000717-coinbase.com^
||0007854.atwebpages.com^
||0007933738373.myportfolio.com^
||000811893962007154932393170597959432.hanefra7bikiemta.com^
||000838774343.000webhostapp.com^
||00099881111.000webhostapp.com^
||0009aak.pages.dev^
||000agreementmail.weebly.com^
||000cc-ed5446.pages.dev^
||000ccee008762200ccceecc.pages.dev^
||000chgojhd78jhvbwreuvk.webnode.com^
||000codashoppfreee-771.duckdns.org^
||000e-239f-23ea3-yah100-8ta1xb1rs33.netlify.app^
||000f9e-48.myshopify.com^
||000ficohs99onli22.125mb.com^
||000ind002.webflow.io^
||000int-5403945int.xyz^
||000itkw.lfd.myj.mybluehost.me^
||000jbjdvvdhjvbdjvndvdv.s3.us-east-2.amazonaws.com^
||000l.weebly.com^
||000l34e.wcomhost.com^
||000m8ih.wcomhost.com^
||000mclogin.micloud-object-storage-xc-cos-static-web-hosting-qny.s3.us-east.cloud-object-storage.appdomain.cloud^
||000nt6r.wcomhost.com^
||000nx2b.wcomhost.com^
||000o2ba.wcomhost.com^
||000o4d4.wcomhost.com^
||000o5eh.wcomhost.com^
||000o8dc.wcomhost.com^
||000ogwl.wcomhost.com^
||000ogxd.wcomhost.com^
||000oiq3.wcomhost.com^
||000p0d5.wcomhost.com^
||000p0dg.wcomhost.com^
||000p4en.wcomhost.com^
||000p6vl.wcomhost.com^
||000p7l3.wcomhost.com^
||000p8my.wcomhost.com^
||000pbob.wcomhost.com^
||000pbox.wcomhost.com^
||000unlock.000webhostapp.com^
||000update1.alsgroup-eg.com^
||000web-signon.4nmn.com^
||000webhostcrazystikers.000webhostapp.com^
||000wechost.000webhostapp.com^
||000wuwtg000ywwtvwt0y.networkmcn.com^
||000xxxbodddxx00.webcindario.com^
||000yahoo.weebly.com^
||000zc.000webhostapp.com^
||001-a3s.pages.dev^
||001-a6j.pages.dev^
||001-eca.pages.dev^
||001.1614214972.workers.dev^
||001.9zhmn1k5.workers.dev^
||001.gamecc.workers.dev^
||00100.zzzly0925.workers.dev^
||00100601120140002.cf^
||00100601120140009.ml^
||00104.github.io^
||00110000.com^
||001107018.studentserver.com.au^
||00110omeopranslateslentldetext.godaddysites.com^
||001114.itabankk.repl.co^
||001122102120.duckdns.org^
||00112378.com^
||0011thu001-secondary.z1.web.core.windows.net^
||0012-107647.weeblysite.com^
||0012b3a1.89dduvdjsi.shop^
||0013009.com^
||001420990998183-dot-wetransfer-auth-file-342.appspot.com^
||0014555.000webhostapp.com^
||00155.cn^
||0016948.bancoteafirma.repl.co^
||00169763258316485.eu-gb.cf.appdomain.cloud^
||00186.shop^
||00186e.com^
||001892.com^
||001983878188731stea8a1a0.myclickfunnels.com^
||001codashop.freefire-work.duckdns.org^
||001dreamery.sa.com^
||001fzh.corvettesandbids.com^
||001imbrier.sa.com^
||001kp.cc^
||001madhankumar.github.io^
||001molluscan.ru.com^
||001myacct.weebly.com^
||001tr3nsf00.com^
||001user.moonfruit.com^
||001xsnews.cn^
||002-auto5eposlt.me^
||002-bj9.pages.dev^
||002.195533.xyz^
||00223.cc^
||0023-1--soporte2023co00.repl.co^
||002321.cn^
||00272781hubpointmicrosoft.myportfolio.com^
||002gltz1wz1ltltz1w0wltw02gtz1.trackfiz.net^
||002nuctra02.com^
||002paymts234.com^
||002redir023.dns04.com^
||002sfrontalpeni2773macbook-20email2520webmailfurh25e323w.weebly.com^
||002v.pages.dev^
||002y.github.io^
||0031f0031f.zibonalam.com^
||0033.top^
||003429a9-b7ed-4689-89f.internalaccess.info^
||003455-1318019027.cos.eu-frankfurt.myqcloud.com^
||003467.cc^
||003d6db553fcd8ae426bf76f121e0878-dot-cloud-365-000.el.r.appspot.com^
||003mail.github.io^
||004-auto5eposlt.me^
||004.settrade-services.com^
||004240331.top^
||004261200-conf1rm.000webhostapp.com^
||00435eb8.nd-8wjsn.cloud^
||00439632890395435423.com^
||0046.paypal-merchant.ru^
||004605.com^
||004767666634154.litoralsulpremium.com.br^
||0047e852.jdhuwoskz.cloud^
||004ca7f.netsolhost.com^
||004sba90aolsecure00e0ios0sign0i0in8e0.netlify.app^
||005-user.anzhiyu.workers.dev^
||00514cdeadd561c329964c042008341e-dot-solidstar-improts.uk.r.appspot.com^
||00531688.0fhsdakffirer.org.cn^
||005350049846275.nikkgpkvzv.957733539760618.avpcwvidxgiu.williamhnelson.org^
||0055.top^
||0057888.com^
||005desj-verfact1.com^
||005eb3e6f691652868ee9d5b5820e020-dot-gle9392420309493993.rj.r.appspot.com^
||005pyn4t.com^
||005verf-desj.com^
||005verf-desjcontrole01.com^
||006.zzz.com.ua^
||00600501450003000.cf^
||00610eb3e0ff28bce54e44ddfb2aa544-dot-gle9392420309493993.rj.r.appspot.com^
||006161.com^
||006186.alertbyte.com^
||0064852575383277.eu-gb.cf.appdomain.cloud^
||00669.cc^
||006700.xyz^
||0067786563423xcerrvg.000webhostapp.com^
||006gqd9.pages.dev^
||006l5.mjt.lu^
||006t-rshyktuaerhetjr6yk7tl6tmyrntbref.vercel.app^
||007-c1z.pages.dev^
||0070e26e-ac97-4dd9-a7c9-08cb4d2b1678.id.repl.co^
||007168-00.000webhostapp.com^
||007595d4969707fd4a3543145addf49b-dot-gle9392420309493993.rj.r.appspot.com^
||0076678.com^
||007954335-reviewpagepages.pages.dev^
||007a5701-5600-455b-84dc-c684b82e196b.s3.ap-northeast-2.amazonaws.com^
||007k7.com^
||007ligneorange.weebly.com^
||007sbw.cn^
||007wa.xyz^
||00800.vip^
||008008.cc^
||008009989987890007.co.vu^
||00808.vip^
||00828.liye19960713.workers.dev^
||00829.cc^
||008491133.cloudns.nz^
||0085ccc098789.pages.dev^
||0085vip00.com^
||0086a.shop^
||008753331120.com^
||00877.cc^
||0087b3k.pages.dev^
||008ecdda.encrypted.pages.dev^
||008f5c4e.doekeopsmn.cloud^
||008h-7yughbesfdt87y8useifiuhsjkg.vercel.app^
||008kp.cc^
||009-288-49.weeblysite.com^
||009190-securepage.000webhostapp.com^
||0094059000293htjkm.000webhostapp.com^
||00941.webflow.io^
||00976.weebly.com^
||009812kivip.top^
||00987.ru.com^
||0099.amazoonz.net^
||00998.90009.repl.co^
||009987lk.weebly.com^
||0099887.com^
||009988r3sucursalactivaciones.brizy.site^
||0099extuyafeliciades092.c1.biz^
||0099xxy78.weebly.com^
||009bb11405fa5b694a9f9915bc2acf38-dot-gle9392420309493993.rj.r.appspot.com^
||009bf6e1.fei124970841.cn^
||009krewamz.duckdns.org^
||009verf-desj.com^
||009voicemaill-009listenhereahxhfsaf.us-east-1.linodeobjects.com^
||00accountmxspotfy.com^
||00alt.za.com^
||00as4h7vjwum3i.53244ds.xyz^
||00ato-mygov-0-au.duckdns.org.fix-02bug.duckdns.org^
||00banc0we8pichi.000webhostapp.com^
||00bbfl2ke6.1qw2es2z.xyz^
||00btmallbtlnternet00we0.weebly.com^
||00c.16mb.com^
||00c238ff.hsduecinfj.com.cn^
||00c85b59-4f3f-4376-8b3d-de07cf5249d3.htmlcomponentservice.com^
||00ca83f5-b7df-418d-ace5-e303a7e99cdf.htmlcomponentservice.com^
||00chase-secure001.duckdns.org^
||00citizens0nline4ccess.com^
||00d94bf3262617342.tempsite.link^
||00davsphcusb.liusanjie.cc^
||00dbs.id^
||00dbs.vip^
||00e132a99407d8e60c6b0895577e2d25-dot-gle9392420309493993.rj.r.appspot.com^
||00e94yahoouserid092e-apra02ios16win11.netlify.app^
||00e9e64bac127f1ea25c54f64b0c85197a1a1fa387312ba076-apidata.googleusercontent.com^
||00e9e64bacce231bc2e4635333a7a68bbab82bbabbb7941b9b-apidata.googleusercontent.com^
||00ef5c18-e78b-489b-b945-c2a2a70d0f9e-00-2ers01t3lx3b0.spock.replit.dev^
||00ei0aol023sba03esecure0i0verify0forg.netlify.app^
||00f025b3.d26218.cn^
||00f28a5a21c09720affa474c7b4f134c-dot-gle9392420309493993.rj.r.appspot.com^
||00ff0ice-0utl00k-authenticate.pages.dev^
||00ffice-authenticate-01.pages.dev^
||00ficee435.weebly.com^
||00gnp.liusanjie.cc^
||00griel-bdvenline.pages.dev^
||00gty.ru.com^
||00h.x24hr.com^
||00hbp0.000webhostapp.com^
||00inicio-validacion-segura-31.weebly.com^
||00instagramsecure.blogspot.nl^
||00jhzxcv.pages.dev^
||00jmtol5tlmgpaxz4douvgbsnvj6v4eygpaxz4douvg-com.cf^
||00krafton-tencent.my.id^
||00luminarious.sa.com^
||00m-i-cloud.mipaginaweb.us^
||00m-i.cloud^
||00mmym.duckdns.org^
||00mtbverify.ddns.net^
||00nba-zkbw.000webhostapp.com^
||00nf1c1ae.top^
||00np8.app.link^
||00o-mobility535554.info^
||00oeady.cn^
||00oo00fhhhdjjjo000000.pages.dev^
||00pcz4dy1shpwti-1321712386.cos.na-siliconvalley.myqcloud.com^
||00pgvf.sa.com^
||00pie.sa.com^
||00pix.sa.com^
||00privacidad-cuenta-bhd-2025-22.weebly.com^
||00ql.paypal-merchant.ru^
||onclkds.com^
||clksite.com^
||clkrev.com^
||installcore.net^
||amonetize.com^
||outbrowse.com^
||somoto.com^
||0022a601.pphost.net^
||111101111.ru^
||123.ywxww.net^
||132.red-81-42-249.staticip.rima-tde.net^
||1717.1000uc.com^
||176.190.153.160.host.secureserver.net^
||178.248.3.202.ll.sta.mana.pf^
||179.248.3.202.ll.sta.mana.pf^
||1827897262.v.123pan.cn^
||185-55-196-13.cprapid.com^
||1oade4-zone.sunmeadow.garden^
||2cfc0222.salamanderprocessing.pages.dev^
||5un-drive.frosthaven.garden^
||5urv3-layer.stoneflare.garden^
||60aaf9c6.salamanderprocessing.pages.dev^
||69sexy.duckdns.org^
||99-118-215-24.lightspeed.irvnca.sbcglobal.net^
||99194034-96-20180108171507.webstarterz.com^
||a-gwo.pages.dev^
||aaronart.com^
||acaviationsupplies.com^
||acc.jiangsujiaxue.com^
||access.skaparade.com^
||acms.saleseos.com^
||adclick.g.doubleclick.net^
||admin.byte.in.ua^
||admin.gestroom.it^
||airlife.bget.ru^
||alarmline.com.br^
||alineeleuterio.com.br^
||allendostmen.com^
||allister.ee^
||alternativas.ru^
||api.baimless.com^
||api.ezilax.com^
||apn-87-251-249-41.static.gprs.plus.pl^
||app.appzcvb.com^
||apple-service93.ru^
||ardena.pro^
||areyouready.co.za^
||arrayterminal.shadowpeak.garden^
||artacom.com.br^
||asl-company.ru^
||asse4-track.frosthaven.garden^
||atasapka.com.tr^
||atkcgnew.evgeni7e.beget.tech^
||attach.mail.daum.net^
||audicontadores.com^
||augsburg-auto.com^
||autobaenasl.com^
||199.98.88.92.rev.sfr.net^
||6352.grov9essa.garden^
||9takl.grov9essa.garden^
||ante4pathgate.lo4miren.bet^
||arknex1ix.flo5renth.garden^
||avbackup.acionline.de^
||backupso.com^
||bafybeibfoyi7ruuyoncarf4xr55qa3lthsjjjgrktk4ia4z3upesawb4ry.ipfs.w3s.link^
||bafybeibqcivjhwg2msil5g62did64uhtptlf7epidbrat4gexerzfv5mmq.ipfs.dweb.link^
||bafybeiccl6irsru52xsyiuy4pqlitflw4f57xovkfpk5w2wnhtmeaqpjuy.ipfs.dweb.link^
||acehostunit.so8laven.bet^
||atom9logicnet.quantumbitlink.bet^
||axis4logicnet.torquegridunit.bet^
||bafybeidp7zdy2lu6yxvbgoev4b6xokuaa6jljr34vkflxzel2ya2gc3plm.ipfs.dweb.link^
||bafybeidvf6tytrspkd4wnvxzs23m3kjr6bfvgszbfwybmmcosl4rrhvuo4.ipfs.dweb.link^
||bafybeidvgy76m4r347tpqg6plr3ac2p7o5bpcluicawc25nuh7mowtkssy.ipfs.dweb.link^
||bafybeieq7tctzxkqidqpq4fjvtznbupqrpo2w4n4lfmzksehei4dinilii.ipfs.w3s.link^
||bafybeiffpkay6l7heq55epccneb563p5chjzclxnso3vkozyorphlz6ana.ipfs.w3s.link^
||bafybeihamvbzrm2tsifa4s7xruhfnsgnkzgtk2jqwj6cwgmdxj4wqe5lm4.ipfs.dweb.link^
||bankhostunit.verd7loka.bet^
||basehostunit.staticmeshview.bet^
||bbos.minet.vn^
||beautiful-roentgen.176-65-139-130.plesk.page^
||beoauto.alexion.rs^
||best.obs.cn-sz1.ctyun.cn^
||best10cdn.blob.core.windows.net^
||bj5y6-0f-9h4-9fgg4-1324992141.cos.ap-bangkok.myqcloud.com^
||blessdayservices.org^
||blogs.sokun.jp^
||bmdcompany.com^
||bnet-api.playm8ru.win^
||bnet.playm8ru.win^
||bolt9taskhub.torquegridunit.bet^
||bombayonline.in^
||book.rollingvideogames.com^
||boydjackson.org^
||bracell.latitude.net.br^
||bridgeroad.maverickpreviews.com^
||brightworks.cz^
||bundle.kpzip.com^
||burn2pathgate.grov6mira.bet^
||bvaco.com^
||c.fi3.me^
||c0e5b87c.solaraweb-alj.pages.dev^
||c3436037.salamanderprocessing.pages.dev^
||c9791c08-f1e4-4402-9510-d04c13c50ea3.selstorage.ru^
||cad.659t.cn^
||cash8siteview.peta1vrix.bet^
||cat.xiaoshabi.nl^
||catbaparadisehotel.com.vn^
||ccleaner.gl^
||cd.textfiles.com^
||cdaonline.com.ar^
||cdn-10049480.file.myqcloud.com^
||cdn.file6.goodid.com^
||cdn.gomlab.com^
||cdn.novoline.top^
||cdn.pixelbin.io^
||cdn.xiaoduoai.com^
||celebratingseniors.net^
||14-0-204-188.static.pccw-hkt.com^
||accesstelematics.com^
||biducaconfeitos.com.br^
||cfs10.blog.daum.net^
||cfs13.tistory.com^
||cfs5.tistory.com^
||cfs7.blog.daum.net^
||cfs9.blog.daum.net^
||cfu.twr.mybluehost.me^
||chanchanmiraixd.duckdns.org^
||chat-server.maverickpreviews.com^
||checkfivem.com^
||checkinetverifk.com^
||chelpus.com^
||chinaapper.com^
||chiptune.com^
||chuguadventures.co.tz^
||chungminhtaichinhsaigon.net^
||cl.ssouy.com^
||class1004.dothome.co.kr^
||clipaid.app^
||cloudstay168.com^
||clubdetiroelpicarcho.com^
||cn.unionlever.com^
||co-emas.com^
||codeload.github.com^
||codemeshsite.cryptosyncflow.bet^
||cold6siteview.staticmeshview.bet^
||compimento.ba^
||compuserviceonline.com.br^
||contentmentfairnesspesky.com^
||continentalgroup.net.in^
||controliumbt.com^
||corehostunit.quantumbitlink.bet^
||corporacioncrf.com^
||cpofficial.com^
||crystalpvp.ru^
||cs.go.kg^
||csg-app.com^
||ct3-24.ru^
||d.14yaa.com^
||d.kpzip.com^
||d.wanyouxi7.com^
||d2314eac.solaraweb-alj.pages.dev^
||d3cciiowg5l3jx.cloudfront.net^
||damiancollier.com^
||dash7taskhub.kineticgatehub.bet^
||data.yhydl.com^
||dcrun.co.uk^
||dcwblida.dz^
||3yd5.dark-salittle.bet^
||5ignal8-forge.dark-salittle.bet^
||67mvmowu.belief-handcraft.bet^
||781q.convinc8mission.bet^
||8ugxvfg.decommiss-mint.bet^
||agropole.tg^
||amb3-cache.retellin8tolle.bet^
||asiaengrs.com^
||atomchec.belief-handcraft.bet^
||bdecgtb.coraprimat0sis.bet^
||clos-aut.dis9ualescapes.bet^
||coralasargetia.ro^
||crimefreesoftware.com^
||d90aaos.dis9ualescapes.bet^
||darkdelivery.convinc8mission.bet^
||deathmatchuk.com^
||def163.keenetic.pro^
||delp-heizungsbau.de^
||derekludlow.com^
||dexios.co.za^
||dezcom.com^
||dhnconstrucciones.com.ar^
||dindong.tos-cn-hongkong.volces.com^
||disk.accord1key.cn^
||divvanews.com^
||dl.1003b.56a.com^
||dl.360safe.com^
||dl.dzqzd.com^
||dl.ijinshan.com^
||dl.natgo.cn^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||do-dear.com^
||doc.e-statements.app^
||docs.google.com^
||donkeytourscroatia.com^
||down.54nb.com^
||down.ftp21.cc^
||down.fwqlt.com^
||down.mvip8.ru^
||down.pcclear.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downali.game.uc.cn^
||download.caihong.com^
||download.doumaibiji.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.kbcard.com^
||download.pdf00.cn^
||socket.io^
||1oca1-trail.belief-handcraft.bet^
||download.pdf00.com^
||download.suxiazai.com^
||download2.huduntech.com^
||dowonline.ru^
||dreamwatchevent.com^
||drevos.ro^
||drive.google.com^
||dubaitechnicalservice.ae^
||dubapkg.cmcmcdn.com^
||dusttv.com^
||dweixin.cn^
||easybrand.vn^
||electri.billregulator.com^
||elisans.novayonetim.com^
||embedone.com^
||en.taichuan.com^
||encod-vault.herod-terminology.bet^
||epanpano.com^
||estudio.ythan.com.br^
||euob.youstarsbuilding.com^
||evangroup.ru^
||everycarebd.com^
||explorer.vg^
||f24-zfcloud.zdn.vn^
||f3i5-0g49bgn-3h95-1324992141.cos.ap-jakarta.myqcloud.com^
||fa1th3-wave.decommiss-mint.bet^
||fakers.co.jp^
||farschid.de^
||fb6390d5.infinityindians.pages.dev^
||fd.v2downf.shop^
||fertas.com.tr^
||file.blackint3.com^
||file.uhsea.com^
||filerit.com^
||files.constantcontact.com^
||files.pythonhosted.org^
||firebasestorage.googleapis.com^
||first-security-verden.de^
||flyingmutts.com^
||fnvimoyvwkbxbmczlqus.supabase.co^
||forms.saurashtrauniversity.edu^
||forspeed.onlinedown.net^
||fromthetrenchesworldreport.com^
||frozi.cc^
||frygzjyhtiunvhvnacif.supabase.co^
||ftp.ywxww.net^
||fukt.link^
||furystaff.tech^
||fz.tiansys.cn^
||aumri.ae^
||backmeshsite.undo-wingless.bet^
||basehostunit.technic2lweak.bet^
||bblissmassage.com^
||chip9siteview.technic2lweak.bet^
||core8taskhub.technic2lweak.bet^
||cut2taskhub.dismemb7harlot.bet^
||dash2taskhub.expresser-pray.bet^
||data2pathgate.everfo7mat.bet^
||datehostunit.years-quackery.bet^
||dialkwik.in^
||diskmeshnode.everfo7mat.bet^
||drop5pathgate.dismemb7harlot.bet^
||fakehostunit.kutsy-proquac.bet^
||fast7logicway.expresser-pray.bet^
||firm4pathgate.technic2lweak.bet^
||flowhostunit.expresser-pray.bet^
||form9logicnet.everfo7mat.bet^
||full7siteview.everfo7mat.bet^
||gadomamada.com^
||galeri3.arkitera.com^
||galerisenimutiara.com^
||geo-foundation.vg^
||gist.githubusercontent.com^
||github.com^
||gitlab.com^
||globalbank.us^
||globaltechbilling.com^
||google-services.cc^
||grantexx.gr^
||greenf.alexion.rs^
||grupomcperu.com^
||gtps4change.org^
||gutando.com^
||haeum.nfile.net^
||halfmillion-iq.com^
||hardmeshnode.technic2lweak.bet^
||hasalltalent.com^
||hcsnet.com.br^
||heyleny2.dothome.co.kr^
||hhbs.hhu.edu.cn^
||hitman-pro.ru^
||hitstation.nl^
||hnjgdl.geps.glodon.com^
||hobobot.net^
||homecaremovers.com^
||horion-static.pages.dev^
||host-195-103-203-106.business.telecomitalia.it^
||host-95-230-215-65.business.telecomitalia.it^
||host-95-255-114-11.business.telecomitalia.it^
||back9siteview.lookin8back.bet^
||findmeshnode.lookin8back.bet^
||free5logicway.eleuther-stupidity.bet^
||grow6taskhub.goddess-tapir.bet^
||hostunitgate.lookin8back.bet^
||hotelembuguacu.blob.core.windows.net^
||hotellacastellana.com.uy^
||hotelsep.blogspot.com^
||hqweb.id.vn^
||hseda.com^
||hzxcaq-github-io.pages.dev^
||i.404.pm^
||ia802801.us.archive.org^
||icoffeecloud.com^
||igra123.com^
||ihmmkvkaiwnilneauhfn.supabase.co^
||imagefiles-backup.oss-ap-southeast-7.aliyuncs.com^
||img1.wsimg.com^
||indeanapolice.cc^
||indexsearchfindresult.com^
||injectroblox.ru^
||inmbau.com^
||ircftp.net^
||isiore.com.co^
||isometricsindia.co.in^
||itssprout.com^
||izocab.com^
||izogard.com^
||j-0-09g-9bh-h-ggf-1324992141.cos.ap-bangkok.myqcloud.com^
||jbrj92scltrbtv7mzejvmovw.duckdns.org^
||jin.com.my^
||jlwz.cn^
||joyeriatauro.com^
||jyothishmathi.in^
||kamin-premium.ru^
||kavacanada.ca^
||khoancatbetong89.vn^
||kimyen.net^
||konsor.ru^
||kramersmarionnettes.com^
||krisidev.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuzina-teatr.ru^
||landonirwin.com^
||last9pathgate.undo-wingless.bet^
||lawfirm.paperbirdtech.com^
||lcportal.kbinsure.co.kr^
||leafhostunit.goddess-tapir.bet^
||legitserver.theworkpc.com^
||leindisncieamrocea-1341831283.cos.sa-saopaulo.myqcloud.com^
||coinhive.com^
||coinhiveproxy.com^
||authedmine.com^
||authedmine.eu^
||authedwebmine.cz^
||cnhv.co^
||wsservices.org^
||crypto-loot.com^
||crypto-loot.org^
||cryptaloot.pro^
||coinimp.com^
||coinimp.net^
||freecontent.date^
||freecontent.stream^
||freecontent.live^
||hostcontent.live^
||hostingcloud.racing^
||hostingcloud.party^
||jsecoin.com^
||mineralt.io^
||webminepool.com^
||browsermine.com^
||nerohut.com^
||papoto.com^
||monerominer.rocks^
||minero.cc^
||inwemo.com^
||minescripts.info^
||ad-miner.com^
||afminer.com^
||coin-service.com^
||webassembly.stream^
||wasm.stream^
||adless.io^
||2miners.com^
||a-calc.de^
||acbp0020171456.page.tl^
||adminer.com^
||aeros02.tk^
||aeros12.tk^
||analytics.blue^
||andlache.com^
||api.nyda.pro^
||aptal.pro^
||ashgrrwt.click^
||bablace.com^
||bafybeidravcab5p3acvthxtwosm4rfpl4yypwwm52s7sazgxaezfzn5xn4.ipfs.infura-ipfs.io^
||baiduccdn1.com^
||becanium.com^
||belicimo.pw^
||besocial.online^
||bestcoinsignals.com^
||bestsrv.de^
||bewaslac.com^
||bhzejltg.info^
||biberukalap.com^
||binarybusiness.de^
||bitcoin-cashcard.com^
||bmcm.pw^
||bmnr.pw^
||bmst.pw^
||broadcastt.xyz^
||brominer.com^
||candid.zone^
||cashbeet.com^
||cdn.cloudcoins.co^
||cdn1.pebx.pl^
||cfcdist.gdn^
||clgserv.pro^
||cloud-miner.de^
||cloud-miner.eu^
||cloudcdn.gdn^
||cloudflane.com^
||coin-have.com^
||coinblind.com^
||coinerra.com^
||coinnebula.com^
||coinpirate.cf^
||coinpot.co^
||coinrail.io^
||cpufan.club^
||crypto-webminer.com^
||crypto.csgocpu.com^
||cryptobara.com^
