! Title: ShieldNova - Full (China Mainland)
! Description: Complete protection with additional China mainland trackers and ad domains.
! Profile: Conservative / Compatibility-First
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Built: 2026-04-23 23:11:49 UTC
! Total: 100
! Breakdown: privacy_global=44, privacy_cn=24, ads_global=22, ads_cn=7, security=5, allowlist_removed=0

||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||googleadservices.com^
||doubleclick.net^
||app-measurement.com^
||crashlytics.com^
||pixel.facebook.com^
||analytics.facebook.com^
||adjust.com^
||appsflyer.com^
||kochava.com^
||singular.net^
||tenjin.com^
||mixpanel.com^
||amplitude.com^
||segment.io^
||segment.com^
||heapanalytics.com^
||hotjar.com^
||fullstory.com^
||mouseflow.com^
||clarity.ms^
||logrocket.com^
||bugsnag.com^
||sentry.io^
||newrelic.com^
||nr-data.net^
||telemetrydeck.com^
||plausible.io^
||snap.licdn.com^
||ads.linkedin.com^
||sc-static.net^
||tr.snapchat.com^
||actonservice.com^
||marketo.com^
||marketo.net^
||pardot.com^
||eloqua.com^
||omtrdc.net^
||demdex.net^
||2o7.net^
||everesttech.net^
||fingerprintjs.com^
||googlesyndication.com^
||adnxs.com^
||adsrvr.org^
||pubmatic.com^
||rubiconproject.com^
||openx.net^
||sharethrough.com^
||bidswitch.net^
||lijit.com^
||media.net^
||serving-sys.com^
||casalemedia.com^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||quantserve.com^
||scorecardresearch.com^
||mookie1.com^
||rlcdn.com^
||coinhive.com^
||coinhiveproxy.com^
||authedmine.com^
||wsservices.org^
||jsecoin.com^
||hm.baidu.com^
||hmcdn.baidu.com^
||nsclick.baidu.com^
||fclog.baidu.com^
||arms-retcode.aliyuncs.com^
||retcode.alicdn.com^
||gm.mmstat.com^
||ac.mmstat.com^
||beacon.qq.com^
||otheve.beacon.qq.com^
||pingtas.qq.com^
||report.qqbrowser.qq.com^
||mta.qq.com^
||log.snssdk.com^
||mon.snssdk.com^
||applog.snssdk.com^
||umeng.com^
||cnzz.com^
||umtrack.com^
||alog.umeng.com^
||growingio.com^
||sensorsdata.cn^
||aldwx.com^
||tdatamaster.com^
||cpro.baidu.com^
||pos.baidu.com^
||union.baidu.com^
||gdt.qq.com^
||adsmind.gdtimg.com^
||tanx.com^
||atanx.com^
