! Title: ShieldNova - Full (Hong Kong & Taiwan)
! Description: Complete protection with additional Hong Kong and Taiwan domains.
! Profile: Conservative / Compatibility-First
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Built: 2026-04-24 03:32:58 UTC
! Total: 107
! Breakdown: privacy_global=44, privacy_hktw=0, ads_global=22, ads_hktw=0, security=43, allowlist_removed=0

||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||googleadservices.com^
||doubleclick.net^
||app-measurement.com^
||crashlytics.com^
||pixel.facebook.com^
||analytics.facebook.com^
||adjust.com^
||appsflyer.com^
||kochava.com^
||singular.net^
||tenjin.com^
||mixpanel.com^
||amplitude.com^
||segment.io^
||segment.com^
||heapanalytics.com^
||hotjar.com^
||fullstory.com^
||mouseflow.com^
||clarity.ms^
||logrocket.com^
||bugsnag.com^
||sentry.io^
||newrelic.com^
||nr-data.net^
||telemetrydeck.com^
||plausible.io^
||snap.licdn.com^
||ads.linkedin.com^
||sc-static.net^
||tr.snapchat.com^
||actonservice.com^
||marketo.com^
||marketo.net^
||pardot.com^
||eloqua.com^
||omtrdc.net^
||demdex.net^
||2o7.net^
||everesttech.net^
||fingerprintjs.com^
||googlesyndication.com^
||adnxs.com^
||adsrvr.org^
||pubmatic.com^
||rubiconproject.com^
||openx.net^
||sharethrough.com^
||bidswitch.net^
||lijit.com^
||media.net^
||serving-sys.com^
||casalemedia.com^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||quantserve.com^
||scorecardresearch.com^
||mookie1.com^
||rlcdn.com^
||16shop.co^
||logincdn.net^
||onclkds.com^
||clksite.com^
||clkrev.com^
||installcore.net^
||amonetize.com^
||outbrowse.com^
||somoto.com^
||coinhive.com^
||coinhiveproxy.com^
||authedmine.com^
||authedmine.eu^
||authedwebmine.cz^
||cnhv.co^
||wsservices.org^
||crypto-loot.com^
||crypto-loot.org^
||cryptaloot.pro^
||coinimp.com^
||coinimp.net^
||freecontent.date^
||freecontent.stream^
||freecontent.live^
||hostcontent.live^
||hostingcloud.racing^
||hostingcloud.party^
||jsecoin.com^
||mineralt.io^
||webminepool.com^
||browsermine.com^
||nerohut.com^
||papoto.com^
||monerominer.rocks^
||minero.cc^
||inwemo.com^
||minescripts.info^
||ad-miner.com^
||afminer.com^
||coin-service.com^
||webassembly.stream^
||wasm.stream^
||adless.io^
