! Title: ShieldNova - Full (China Mainland)
! Description: Complete protection with additional China mainland trackers and ad domains.
! Profile: Conservative / Compatibility-First
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! License: CC BY-NC-SA 4.0
! Built: 2026-04-30 06:20:54 UTC
! Total: 417
! Breakdown: privacy_global=56, privacy_cn=30, ads_global=59, ads_cn=21, security=253, deduped_total=417, allowlist_removed=0

||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||googleadservices.com^
||doubleclick.net^
||app-measurement.com^
||crashlytics.com^
||pixel.facebook.com^
||analytics.facebook.com^
||adjust.com^
||appsflyer.com^
||kochava.com^
||singular.net^
||tenjin.com^
||mixpanel.com^
||amplitude.com^
||segment.io^
||segment.com^
||heapanalytics.com^
||hotjar.com^
||fullstory.com^
||mouseflow.com^
||clarity.ms^
||logrocket.com^
||bugsnag.com^
||sentry.io^
||newrelic.com^
||nr-data.net^
||telemetrydeck.com^
||plausible.io^
||snap.licdn.com^
||ads.linkedin.com^
||sc-static.net^
||tr.snapchat.com^
||actonservice.com^
||marketo.com^
||marketo.net^
||pardot.com^
||eloqua.com^
||omtrdc.net^
||demdex.net^
||2o7.net^
||everesttech.net^
||fingerprintjs.com^
||cookiebot.com^
||cookieinformation.com^
||onetrust.com^
||trustarc.com^
||cookielaw.org^
||optimizely.com^
||launchdarkly.com^
||vwo.com^
||abtasty.com^
||mailtrack.io^
||yesware.com^
||bananatag.com^
||googlesyndication.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||adnxs.com^
||adsrvr.org^
||pubmatic.com^
||rubiconproject.com^
||openx.net^
||sharethrough.com^
||bidswitch.net^
||lijit.com^
||media.net^
||serving-sys.com^
||casalemedia.com^
||indexww.com^
||33across.com^
||smartadserver.com^
||yieldmo.com^
||triplelift.com^
||sonobi.com^
||emxdgt.com^
||contextweb.com^
||adcolony.com^
||vungle.com^
||unityads.unity3d.com^
||unityads.unitychina.cn^
||applovin.com^
||ironsrc.com^
||mintegral.com^
||inmobi.com^
||chartboost.com^
||fyber.com^
||liftoff.io^
||moloco.com^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||revcontent.com^
||mgid.com^
||springserve.com^
||spotxchange.com^
||spotx.tv^
||teads.tv^
||quantserve.com^
||scorecardresearch.com^
||mookie1.com^
||rlcdn.com^
||id5-sync.com^
||adsymptotic.com^
||crwdcntrl.net^
||bluekai.com^
||exelator.com^
||eyeota.net^
||popads.net^
||popcash.net^
||propellerads.com^
||16shop.co^
||logincdn.net^
||0-105.com^
||0-9-8-7-6-5-4-3-2-1-0.live^
||0-amazon.weebly.com^
||0-amfc.firebaseapp.com^
||0-whatsapp.com^
||0.0.0.0forum.cryptonight.net^
||0.0.0.0mailgate.cryptonight.net^
||0.0.0.0ns10.cryptonight.net^
||0.0.0.0ssl.cryptonight.net^
||0.0.0assets.cryptonight.net^
||0.0.0dbs.cryptonight.net^
||0.0.0fileserver.cryptonight.net^
||0.0.0mail3.cryptonight.net^
||0.0.0ns6.cryptonight.net^
||0.0.0t.cryptonight.net^
||0.0.0wsus.cryptonight.net^
||0.0l.cryptonight.net^
||0.0mx03.cryptonight.net^
||0.232.205.92.host.secureserver.net^
||0.bgeneral0.repl.co^
||0.fascinatingsciencemag.com^
||0.feixue316p.cloudns.biz^
||0.feixue317p.cloudns.biz^
||0.feixue318p.cloudns.biz^
||0.fres-news.com^
||0.sciiaawuroyagu9524.workers.dev^
||0.tecnodentalrd.com^
||0.vsxmfkrvoipzs67.workers.dev^
||0.xyasrhsju3235.workers.dev^
||00-5fu.pages.dev^
||00-663b30.ingress-daribow.ewp.live^
||00-974a.duckdns.org^
||00-c1aimn0w.com^
||00.buh30-00.ru^
||000-00-000-000000.pages.dev^
||000-7yt65t564656ythygy.000webhostapp.com^
||000.abreubueno91.repl.co^
||0000-1t8.pages.dev^
||0000.com.my^
||0000.hopto.org^
||00000--bancogeneral3.repl.co^
||0000000000000000000000000.findyourjacket.com^
||00000000000000000000000000000000000000000.xyz^
||00000000000000000000000000000000000000dfjjjhv.000webhostapp.com^
||00000000000000000000000056000005-102299.weeblysite.com^
||000000000000000000gg.000webhostapp.com^
||00000000000000000update.emy.ba^
||000000000000000ooooo.000webhostapp.com^
||0000000000c0.x9xcax2a.workers.dev^
||000000000a0uutlook.weebly.com^
||00000000920.us-south.cf.appdomain.cloud^
||0000000095.godaddysites.com^
||00000002.c1.biz^
||0000000666666.000webhostapp.com^
||0000000o.weebly.com^
||0000000wer.000webhostapp.com^
||000000541840000.co.vu^
||0000006738.vercel.app^
||000000788-66666666.000webhostapp.com^
||00000078uu7u8790090900.000webhostapp.com^
||000000login.weebly.com^
||000001010010104106.cloud^
||000002456171.ml^
||000002456180.ml^
||000003.000000000013.repl.co^
||0000091193.xyz^
||00000f.nuevaconfirma.repl.co^
||00000microsof.tonohost.com^
||00000wefv.000webhostapp.com^
||00001-888887766.weebly.com^
||00001062.com^
||000012151000.co.vu^
||000012223.weebly.com^
||000025123.com^
||00003.godaddysites.com^
||000066.godaddysites.com^
||0000666688887777.000webhostapp.com^
||00008.godaddysites.com^
||000083.godaddysites.com^
||0000bbffxzzzz900.000webhostapp.com^
||0000guatec.davieelchirinos.repl.co^
||0000h00003.byethost7.com^
||0000mscautorizationclientid.com^
||0000qwew341432edxzt.000webhostapp.com^
||0000wa0outlook.weebly.com^
||0001.353527440.workers.dev^
||00010xsea34dsd.co.vu^
||000111.pages.net.br^
||00012sbcglobal.weebly.com^
||000133210.000webhostapp.com^
||000193.azurewebsites.net^
||0001home.webflow.io^
||0001qwis.webflow.io^
||0002-i-nastolatek-to-przegrales-zycie-i-to-z-kretesem.fun^
||000220.000webhostapp.com^
||000247aa8f117a13af2094b691ab1b3e.serveo.net^
||00030ae9.qepfmq.shop^
||000343594567126312342754pgsbsnsswrng.000webhostapp.com^
||0005tecnicoasistente.000webhostapp.com^
||0006.mediafirew.xyz^
||onclkds.com^
||clksite.com^
||clkrev.com^
||installcore.net^
||amonetize.com^
||outbrowse.com^
||somoto.com^
||0022a601.pphost.net^
||111101111.ru^
||123.ywxww.net^
||132.red-81-42-249.staticip.rima-tde.net^
||1717.1000uc.com^
||176.190.153.160.host.secureserver.net^
||178.248.3.202.ll.sta.mana.pf^
||179.248.3.202.ll.sta.mana.pf^
||1827897262.v.123pan.cn^
||185-55-196-13.cprapid.com^
||1oade4-zone.sunmeadow.garden^
||2cfc0222.salamanderprocessing.pages.dev^
||5un-drive.frosthaven.garden^
||5urv3-layer.stoneflare.garden^
||60aaf9c6.salamanderprocessing.pages.dev^
||69sexy.duckdns.org^
||99-118-215-24.lightspeed.irvnca.sbcglobal.net^
||99194034-96-20180108171507.webstarterz.com^
||a-gwo.pages.dev^
||aaronart.com^
||acaviationsupplies.com^
||acc.jiangsujiaxue.com^
||access.skaparade.com^
||acms.saleseos.com^
||adclick.g.doubleclick.net^
||admin.byte.in.ua^
||admin.gestroom.it^
||airlife.bget.ru^
||alarmline.com.br^
||alineeleuterio.com.br^
||allendostmen.com^
||allister.ee^
||alternativas.ru^
||api.baimless.com^
||api.ezilax.com^
||apn-87-251-249-41.static.gprs.plus.pl^
||app.appzcvb.com^
||apple-service93.ru^
||ardena.pro^
||areyouready.co.za^
||arrayterminal.shadowpeak.garden^
||artacom.com.br^
||asl-company.ru^
||asse4-track.frosthaven.garden^
||atasapka.com.tr^
||atkcgnew.evgeni7e.beget.tech^
||attach.mail.daum.net^
||audicontadores.com^
||augsburg-auto.com^
||autobaenasl.com^
||199.98.88.92.rev.sfr.net^
||6352.grov9essa.garden^
||9takl.grov9essa.garden^
||ante4pathgate.lo4miren.bet^
||arknex1ix.flo5renth.garden^
||avbackup.acionline.de^
||backupso.com^
||bafybeibfoyi7ruuyoncarf4xr55qa3lthsjjjgrktk4ia4z3upesawb4ry.ipfs.w3s.link^
||bafybeibqcivjhwg2msil5g62did64uhtptlf7epidbrat4gexerzfv5mmq.ipfs.dweb.link^
||bafybeiccl6irsru52xsyiuy4pqlitflw4f57xovkfpk5w2wnhtmeaqpjuy.ipfs.dweb.link^
||acehostunit.so8laven.bet^
||atom9logicnet.quantumbitlink.bet^
||axis4logicnet.torquegridunit.bet^
||bafybeidp7zdy2lu6yxvbgoev4b6xokuaa6jljr34vkflxzel2ya2gc3plm.ipfs.dweb.link^
||bafybeidvf6tytrspkd4wnvxzs23m3kjr6bfvgszbfwybmmcosl4rrhvuo4.ipfs.dweb.link^
||bafybeidvgy76m4r347tpqg6plr3ac2p7o5bpcluicawc25nuh7mowtkssy.ipfs.dweb.link^
||bafybeieq7tctzxkqidqpq4fjvtznbupqrpo2w4n4lfmzksehei4dinilii.ipfs.w3s.link^
||bafybeiffpkay6l7heq55epccneb563p5chjzclxnso3vkozyorphlz6ana.ipfs.w3s.link^
||bafybeihamvbzrm2tsifa4s7xruhfnsgnkzgtk2jqwj6cwgmdxj4wqe5lm4.ipfs.dweb.link^
||bankhostunit.verd7loka.bet^
||basehostunit.staticmeshview.bet^
||bbos.minet.vn^
||beautiful-roentgen.176-65-139-130.plesk.page^
||beoauto.alexion.rs^
||best.obs.cn-sz1.ctyun.cn^
||best10cdn.blob.core.windows.net^
||bj5y6-0f-9h4-9fgg4-1324992141.cos.ap-bangkok.myqcloud.com^
||blessdayservices.org^
||blogs.sokun.jp^
||bmdcompany.com^
||bnet-api.playm8ru.win^
||bnet.playm8ru.win^
||bolt9taskhub.torquegridunit.bet^
||bombayonline.in^
||book.rollingvideogames.com^
||boydjackson.org^
||bracell.latitude.net.br^
||bridgeroad.maverickpreviews.com^
||brightworks.cz^
||bundle.kpzip.com^
||burn2pathgate.grov6mira.bet^
||bvaco.com^
||c.fi3.me^
||c0e5b87c.solaraweb-alj.pages.dev^
||c3436037.salamanderprocessing.pages.dev^
||c9791c08-f1e4-4402-9510-d04c13c50ea3.selstorage.ru^
||cad.659t.cn^
||cash8siteview.peta1vrix.bet^
||cat.xiaoshabi.nl^
||catbaparadisehotel.com.vn^
||ccleaner.gl^
||cd.textfiles.com^
||cdaonline.com.ar^
||cdn-10049480.file.myqcloud.com^
||cdn.file6.goodid.com^
||cdn.gomlab.com^
||cdn.novoline.top^
||cdn.pixelbin.io^
||cdn.xiaoduoai.com^
||celebratingseniors.net^
||coinhive.com^
||coinhiveproxy.com^
||authedmine.com^
||authedmine.eu^
||authedwebmine.cz^
||cnhv.co^
||wsservices.org^
||crypto-loot.com^
||crypto-loot.org^
||cryptaloot.pro^
||coinimp.com^
||coinimp.net^
||freecontent.date^
||freecontent.stream^
||freecontent.live^
||hostcontent.live^
||hostingcloud.racing^
||hostingcloud.party^
||jsecoin.com^
||mineralt.io^
||webminepool.com^
||browsermine.com^
||nerohut.com^
||papoto.com^
||monerominer.rocks^
||minero.cc^
||inwemo.com^
||minescripts.info^
||ad-miner.com^
||afminer.com^
||coin-service.com^
||webassembly.stream^
||wasm.stream^
||adless.io^
||hm.baidu.com^
||hmcdn.baidu.com^
||nsclick.baidu.com^
||fclog.baidu.com^
||arms-retcode.aliyuncs.com^
||retcode.alicdn.com^
||gm.mmstat.com^
||ac.mmstat.com^
||beacon.qq.com^
||otheve.beacon.qq.com^
||pingtas.qq.com^
||report.qqbrowser.qq.com^
||mta.qq.com^
||log.snssdk.com^
||mon.snssdk.com^
||applog.snssdk.com^
||umeng.com^
||cnzz.com^
||umtrack.com^
||alog.umeng.com^
||growingio.com^
||sensorsdata.cn^
||aldwx.com^
||tdatamaster.com^
||volcengine.com^
||tongji.baidu.com^
||tj.gdt.qq.com^
||dataeye.com^
||talkingdata.com^
||tingyun.com^
||cpro.baidu.com^
||pos.baidu.com^
||union.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||baidustatic.com^
||gdt.qq.com^
||adsmind.gdtimg.com^
||e.qq.com^
||l.qq.com^
||tanx.com^
||atanx.com^
||alimama.com^
||pangolin-sdk-toutiao.com^
||pglstatp-toutiao.com^
||adview.cn^
||mobisage.cn^
||youmi.net^
||domob.cn^
||admaster.com.cn^
||miaozhen.com^
