! Title: ShieldNova - Full (Global)
! Description: Complete protection with a conservative compatibility-first profile.
! Version: 2026-05-03 15:00:09 UTC
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! Licence: CC BY-NC-SA 4.0
! Total: 1325

||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||googleadservices.com^
||doubleclick.net^
||app-measurement.com^
||crashlytics.com^
||pixel.facebook.com^
||analytics.facebook.com^
||adjust.com^
||appsflyer.com^
||kochava.com^
||singular.net^
||tenjin.com^
||mixpanel.com^
||amplitude.com^
||segment.io^
||segment.com^
||heapanalytics.com^
||hotjar.com^
||fullstory.com^
||mouseflow.com^
||clarity.ms^
||logrocket.com^
||bugsnag.com^
||sentry.io^
||newrelic.com^
||nr-data.net^
||telemetrydeck.com^
||plausible.io^
||snap.licdn.com^
||ads.linkedin.com^
||sc-static.net^
||tr.snapchat.com^
||actonservice.com^
||marketo.com^
||marketo.net^
||pardot.com^
||eloqua.com^
||omtrdc.net^
||demdex.net^
||2o7.net^
||everesttech.net^
||fingerprintjs.com^
||cookiebot.com^
||cookieinformation.com^
||onetrust.com^
||trustarc.com^
||cookielaw.org^
||optimizely.com^
||launchdarkly.com^
||vwo.com^
||abtasty.com^
||mailtrack.io^
||yesware.com^
||bananatag.com^
||googlesyndication.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||adnxs.com^
||adsrvr.org^
||pubmatic.com^
||rubiconproject.com^
||openx.net^
||sharethrough.com^
||bidswitch.net^
||lijit.com^
||media.net^
||serving-sys.com^
||casalemedia.com^
||indexww.com^
||33across.com^
||smartadserver.com^
||yieldmo.com^
||triplelift.com^
||sonobi.com^
||emxdgt.com^
||contextweb.com^
||adcolony.com^
||vungle.com^
||unityads.unity3d.com^
||unityads.unitychina.cn^
||applovin.com^
||ironsrc.com^
||mintegral.com^
||inmobi.com^
||chartboost.com^
||fyber.com^
||liftoff.io^
||moloco.com^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||revcontent.com^
||mgid.com^
||springserve.com^
||spotxchange.com^
||spotx.tv^
||teads.tv^
||quantserve.com^
||scorecardresearch.com^
||mookie1.com^
||rlcdn.com^
||id5-sync.com^
||adsymptotic.com^
||crwdcntrl.net^
||bluekai.com^
||exelator.com^
||eyeota.net^
||popads.net^
||popcash.net^
||propellerads.com^
||16shop.co^
||logincdn.net^
||0-105.com^
||0-9-8-7-6-5-4-3-2-1-0.live^
||0-whatsapp.com^
||0.0.0.0forum.cryptonight.net^
||0.0.0.0mailgate.cryptonight.net^
||0.0.0.0ns10.cryptonight.net^
||0.0.0.0ssl.cryptonight.net^
||0.0.0assets.cryptonight.net^
||0.0.0dbs.cryptonight.net^
||0.0.0fileserver.cryptonight.net^
||0.0.0mail3.cryptonight.net^
||0.0.0ns6.cryptonight.net^
||0.0.0t.cryptonight.net^
||0.0.0wsus.cryptonight.net^
||0.0l.cryptonight.net^
||0.0mx03.cryptonight.net^
||0.232.205.92.host.secureserver.net^
||0.bgeneral0.repl.co^
||0.fascinatingsciencemag.com^
||0.feixue316p.cloudns.biz^
||0.feixue317p.cloudns.biz^
||0.feixue318p.cloudns.biz^
||0.fres-news.com^
||0.sciiaawuroyagu9524.workers.dev^
||0.tecnodentalrd.com^
||0.vsxmfkrvoipzs67.workers.dev^
||0.xyasrhsju3235.workers.dev^
||00-663b30.ingress-daribow.ewp.live^
||00-974a.duckdns.org^
||00-c1aimn0w.com^
||00.buh30-00.ru^
||000-7yt65t564656ythygy.000webhostapp.com^
||000.abreubueno91.repl.co^
||0000.com.my^
||0000.hopto.org^
||00000--bancogeneral3.repl.co^
||0000000000000000000000000.findyourjacket.com^
||00000000000000000000000000000000000000000.xyz^
||00000000000000000000000000000000000000dfjjjhv.000webhostapp.com^
||00000000000000000000000056000005-102299.weeblysite.com^
||000000000000000000gg.000webhostapp.com^
||00000000000000000update.emy.ba^
||000000000000000ooooo.000webhostapp.com^
||0000000000c0.x9xcax2a.workers.dev^
||00000000920.us-south.cf.appdomain.cloud^
||0000000095.godaddysites.com^
||00000002.c1.biz^
||0000000666666.000webhostapp.com^
||0000000wer.000webhostapp.com^
||000000541840000.co.vu^
||0000006738.vercel.app^
||000000788-66666666.000webhostapp.com^
||00000078uu7u8790090900.000webhostapp.com^
||000001010010104106.cloud^
||000002456171.ml^
||000002456180.ml^
||000003.000000000013.repl.co^
||0000091193.xyz^
||00000f.nuevaconfirma.repl.co^
||00000microsof.tonohost.com^
||00000wefv.000webhostapp.com^
||00001062.com^
||000012151000.co.vu^
||000025123.com^
||00003.godaddysites.com^
||000066.godaddysites.com^
||0000666688887777.000webhostapp.com^
||00008.godaddysites.com^
||000083.godaddysites.com^
||0000bbffxzzzz900.000webhostapp.com^
||0000guatec.davieelchirinos.repl.co^
||0000h00003.byethost7.com^
||0000mscautorizationclientid.com^
||0000qwew341432edxzt.000webhostapp.com^
||0001.353527440.workers.dev^
||00010xsea34dsd.co.vu^
||000111.pages.net.br^
||000133210.000webhostapp.com^
||000193.azurewebsites.net^
||0001home.webflow.io^
||0001qwis.webflow.io^
||0002-i-nastolatek-to-przegrales-zycie-i-to-z-kretesem.fun^
||000220.000webhostapp.com^
||000247aa8f117a13af2094b691ab1b3e.serveo.net^
||00030ae9.qepfmq.shop^
||000343594567126312342754pgsbsnsswrng.000webhostapp.com^
||0005tecnicoasistente.000webhostapp.com^
||0006.mediafirew.xyz^
||0006.uk^
||000667993.codepen.website^
||000690750.deployed.codepen.website^
||000717-coinbase.com^
||0007854.atwebpages.com^
||0007933738373.myportfolio.com^
||000811893962007154932393170597959432.hanefra7bikiemta.com^
||000838774343.000webhostapp.com^
||00099881111.000webhostapp.com^
||000chgojhd78jhvbwreuvk.webnode.com^
||000codashoppfreee-771.duckdns.org^
||000e-239f-23ea3-yah100-8ta1xb1rs33.netlify.app^
||000f9e-48.myshopify.com^
||000ficohs99onli22.125mb.com^
||000ind002.webflow.io^
||000int-5403945int.xyz^
||000itkw.lfd.myj.mybluehost.me^
||000l34e.wcomhost.com^
||000m8ih.wcomhost.com^
||000mclogin.micloud-object-storage-xc-cos-static-web-hosting-qny.s3.us-east.cloud-object-storage.appdomain.cloud^
||000nt6r.wcomhost.com^
||000nx2b.wcomhost.com^
||000o2ba.wcomhost.com^
||000o4d4.wcomhost.com^
||000o5eh.wcomhost.com^
||000o8dc.wcomhost.com^
||000ogwl.wcomhost.com^
||000ogxd.wcomhost.com^
||000oiq3.wcomhost.com^
||000p0d5.wcomhost.com^
||000p0dg.wcomhost.com^
||000p4en.wcomhost.com^
||000p6vl.wcomhost.com^
||000p7l3.wcomhost.com^
||000p8my.wcomhost.com^
||000pbob.wcomhost.com^
||000pbox.wcomhost.com^
||000unlock.000webhostapp.com^
||000update1.alsgroup-eg.com^
||000web-signon.4nmn.com^
||000webhostcrazystikers.000webhostapp.com^
||000wechost.000webhostapp.com^
||000wuwtg000ywwtvwt0y.networkmcn.com^
||000xxxbodddxx00.webcindario.com^
||000zc.000webhostapp.com^
||001.1614214972.workers.dev^
||001.9zhmn1k5.workers.dev^
||001.gamecc.workers.dev^
||00100.zzzly0925.workers.dev^
||00100601120140002.cf^
||00100601120140009.ml^
||00104.github.io^
||00110000.com^
||001107018.studentserver.com.au^
||00110omeopranslateslentldetext.godaddysites.com^
||001114.itabankk.repl.co^
||001122102120.duckdns.org^
||00112378.com^
||0011thu001-secondary.z1.web.core.windows.net^
||0012-107647.weeblysite.com^
||0012b3a1.89dduvdjsi.shop^
||0013009.com^
||001420990998183-dot-wetransfer-auth-file-342.appspot.com^
||0014555.000webhostapp.com^
||00155.cn^
||0016948.bancoteafirma.repl.co^
||00169763258316485.eu-gb.cf.appdomain.cloud^
||00186.shop^
||00186e.com^
||001892.com^
||001983878188731stea8a1a0.myclickfunnels.com^
||001codashop.freefire-work.duckdns.org^
||001dreamery.sa.com^
||001fzh.corvettesandbids.com^
||001imbrier.sa.com^
||001kp.cc^
||001madhankumar.github.io^
||001molluscan.ru.com^
||001tr3nsf00.com^
||001user.moonfruit.com^
||001xsnews.cn^
||002-auto5eposlt.me^
||002.195533.xyz^
||00223.cc^
||0023-1--soporte2023co00.repl.co^
||002321.cn^
||00272781hubpointmicrosoft.myportfolio.com^
||002gltz1wz1ltltz1w0wltw02gtz1.trackfiz.net^
||002nuctra02.com^
||002paymts234.com^
||002redir023.dns04.com^
||002y.github.io^
||0031f0031f.zibonalam.com^
||0033.top^
||003429a9-b7ed-4689-89f.internalaccess.info^
||003455-1318019027.cos.eu-frankfurt.myqcloud.com^
||003467.cc^
||003d6db553fcd8ae426bf76f121e0878-dot-cloud-365-000.el.r.appspot.com^
||003mail.github.io^
||004-auto5eposlt.me^
||004.settrade-services.com^
||004240331.top^
||004261200-conf1rm.000webhostapp.com^
||00435eb8.nd-8wjsn.cloud^
||00439632890395435423.com^
||0046.paypal-merchant.ru^
||004605.com^
||004767666634154.litoralsulpremium.com.br^
||0047e852.jdhuwoskz.cloud^
||004ca7f.netsolhost.com^
||004sba90aolsecure00e0ios0sign0i0in8e0.netlify.app^
||005-user.anzhiyu.workers.dev^
||00514cdeadd561c329964c042008341e-dot-solidstar-improts.uk.r.appspot.com^
||00531688.0fhsdakffirer.org.cn^
||005350049846275.nikkgpkvzv.957733539760618.avpcwvidxgiu.williamhnelson.org^
||0055.top^
||0057888.com^
||005desj-verfact1.com^
||005eb3e6f691652868ee9d5b5820e020-dot-gle9392420309493993.rj.r.appspot.com^
||005pyn4t.com^
||005verf-desj.com^
||005verf-desjcontrole01.com^
||006.zzz.com.ua^
||00600501450003000.cf^
||00610eb3e0ff28bce54e44ddfb2aa544-dot-gle9392420309493993.rj.r.appspot.com^
||006161.com^
||006186.alertbyte.com^
||0064852575383277.eu-gb.cf.appdomain.cloud^
||00669.cc^
||006700.xyz^
||0067786563423xcerrvg.000webhostapp.com^
||006l5.mjt.lu^
||006t-rshyktuaerhetjr6yk7tl6tmyrntbref.vercel.app^
||0070e26e-ac97-4dd9-a7c9-08cb4d2b1678.id.repl.co^
||007168-00.000webhostapp.com^
||007595d4969707fd4a3543145addf49b-dot-gle9392420309493993.rj.r.appspot.com^
||0076678.com^
||007k7.com^
||007sbw.cn^
||007wa.xyz^
||00800.vip^
||008008.cc^
||008009989987890007.co.vu^
||00808.vip^
||00828.liye19960713.workers.dev^
||00829.cc^
||008491133.cloudns.nz^
||0085vip00.com^
||0086a.shop^
||008753331120.com^
||00877.cc^
||008f5c4e.doekeopsmn.cloud^
||008h-7yughbesfdt87y8useifiuhsjkg.vercel.app^
||008kp.cc^
||009-288-49.weeblysite.com^
||009190-securepage.000webhostapp.com^
||0094059000293htjkm.000webhostapp.com^
||00941.webflow.io^
||009812kivip.top^
||00987.ru.com^
||0099.amazoonz.net^
||00998.90009.repl.co^
||0099887.com^
||009988r3sucursalactivaciones.brizy.site^
||0099extuyafeliciades092.c1.biz^
||009bb11405fa5b694a9f9915bc2acf38-dot-gle9392420309493993.rj.r.appspot.com^
||009bf6e1.fei124970841.cn^
||009krewamz.duckdns.org^
||009verf-desj.com^
||009voicemaill-009listenhereahxhfsaf.us-east-1.linodeobjects.com^
||00accountmxspotfy.com^
||00alt.za.com^
||00as4h7vjwum3i.53244ds.xyz^
||00ato-mygov-0-au.duckdns.org.fix-02bug.duckdns.org^
||00banc0we8pichi.000webhostapp.com^
||00bbfl2ke6.1qw2es2z.xyz^
||00c.16mb.com^
||00c238ff.hsduecinfj.com.cn^
||00c85b59-4f3f-4376-8b3d-de07cf5249d3.htmlcomponentservice.com^
||00ca83f5-b7df-418d-ace5-e303a7e99cdf.htmlcomponentservice.com^
||00chase-secure001.duckdns.org^
||00citizens0nline4ccess.com^
||00d94bf3262617342.tempsite.link^
||00davsphcusb.liusanjie.cc^
||00dbs.id^
||00dbs.vip^
||00e132a99407d8e60c6b0895577e2d25-dot-gle9392420309493993.rj.r.appspot.com^
||00e94yahoouserid092e-apra02ios16win11.netlify.app^
||00ef5c18-e78b-489b-b945-c2a2a70d0f9e-00-2ers01t3lx3b0.spock.replit.dev^
||00ei0aol023sba03esecure0i0verify0forg.netlify.app^
||00f025b3.d26218.cn^
||00f28a5a21c09720affa474c7b4f134c-dot-gle9392420309493993.rj.r.appspot.com^
||00gnp.liusanjie.cc^
||00gty.ru.com^
||00h.x24hr.com^
||00hbp0.000webhostapp.com^
||00instagramsecure.blogspot.nl^
||00jmtol5tlmgpaxz4douvgbsnvj6v4eygpaxz4douvg-com.cf^
||00krafton-tencent.my.id^
||00luminarious.sa.com^
||00m-i-cloud.mipaginaweb.us^
||00m-i.cloud^
||00mmym.duckdns.org^
||00mtbverify.ddns.net^
||00nba-zkbw.000webhostapp.com^
||00nf1c1ae.top^
||00np8.app.link^
||00o-mobility535554.info^
||00oeady.cn^
||00pcz4dy1shpwti-1321712386.cos.na-siliconvalley.myqcloud.com^
||00pgvf.sa.com^
||00pie.sa.com^
||00pix.sa.com^
||00ql.paypal-merchant.ru^
||00refund321-mobile.com^
||00rm-huntiiingtonbnk.dynamic-dns.net^
||00sharpening.sa.com^
||00tec.blob.core.windows.net^
||00tyw0aytaw0tawtuaty.touryar.net^
||00tyy.ru.com^
||00uyyu0gwytwuyytw00w.ketix.net^
||00web.glitch.me^
||00wellsfarg.azurewebsites.net^
||00wetransfer-sharedfiles.netlify.app^
||00wqj4vup.duckdns.org^
||01-10-2025-updates.netsons.org^
||01-secure.redirectme.net^
||01-spk-veri7.xyz^
||01.pilot45.com^
||01.yfziy.com^
||01001015122344.ml^
||01001015122346.ml^
||0100238504.mexigas.com.mx^
||010101010011010093893930101.azurewebsites.net^
||0101010scotia-rst.agency^
||010109434-111.duckdns.org^
||01025.yimumon.xyz^
||0103659.com^
||010365vip.com^
||01064223613.com^
||0109626668.cn^
||010aa.cn^
||010auth0.duckdns.org^
||010c1ts.com^
||010league0flegends010euw0.000webhostapp.com^
||011-two.vercel.app^
||011.358761202.workers.dev^
||01109447a34ae455cb7890345761dfe9-dot-gle9392420309493993.rj.r.appspot.com^
||011111111.000webhostapp.com^
||01112450.duckdns.org^
||01115484188.000webhostapp.com^
||0112254598920073980495234.com^
||0113985d.9jyji2.shop^
||011511.xyz^
||0115fe1f.jdksk-dndjcx.com.cn^
||01175421.00agt8.shop^
||01188086.gstwu-eu-hey.com.cn^
||012-109354.weeblysite.com^
||01213300.atwebpages.com^
||0123-luke-tatsuki.com^
||0124985675.cf^
||012567-24.000webhostapp.com^
||0126365.com^
||012678.xyz^
||012833215698.work.gd^
||0128410.duckdns.org^
||012841010.duckdns.org^
||012841011.duckdns.org^
||012841012.duckdns.org^
||012841013.duckdns.org^
||012de12faamaijf-cfbb43.ingress-earth.ewp.live^
||012sec-help-veri-citizen.duckdns.org^
||0135d091.00agt8.shop^
||01368b10-57e4-4138-acc3-01373134d221.usrfiles.com^
||013d.paypal-merchant.ru^
||0140.ee^
||01417282-9677-428f-8b57-11e362547314.id.repl.co^
||0144e955-7c7c-4c55-bce2-862800fba0c0.id.repl.co^
||0145879-pagehelping.000webhostapp.com^
||0152indemnisat.pics^
||015481847436324436677560049.com^
||01549b.com^
||015595384.com^
||0158k.cn^
||015hfy3c.square.site^
||016614590390149677279078-dot-my-project-45bb.ey.r.appspot.com^
||016614590390149677279078.my-project-45bb.ey.r.appspot.com^
||016f36b4-bb3b-43c8-b13b-70c47ba62d67-00-3l32l94j0emu5.worf.replit.dev^
||0171500061.mexigas.com.mx^
||0172844bks.7m.pl^
||0177.datingg-voice.workers.dev^
||017795384.com^
||0178ad5f.satgrjtxcvdv.org.cn^
||01793008-2b5e-4bbb-a429-3ff58af1c013.htmlcomponentservice.com^
||017a468d.huaxinsbm.com^
||01837643.filesusr.com^
||0184893-904.com^
||018740-recoverpage.000webhostapp.com^
||01888f90-c5de-40b5-aa35-28082cf97171.htmlcomponentservice.com^
||018b1483.htengsc.com^
||018f3b18cc2962586.temporary.link^
||018uh.mjt.lu^
||01928758273.atwebpages.com^
||01940d0e.learnhere.com.cn^
||01967.com^
||019aa9ed.d23822.cn^
||01a-v0-cat33.hostenko.net^
||01activar-pin-protegercuenta.atsnx.com^
||01adc8d6.89dduvdjsi.shop^
||01b3659.com^
||01becu-server.duckdns.org^
||01bh.01zaq.dns-dynamic.net^
||01blaak.com^
||01db3205053754908.temporary.link^
||01digitalmaio.com^
||01duon.uhgko.cloudns.biz^
||01e913e6-93dc-43b6-b2a3-cee1b5dc0ea4.selstorage.ru^
||01etr10nsf.ltd^
||01f47fd8.7832iweof8ds.org.cn^
||01f6bd75.szzhengqian.cn^
||01finder-smm.ru^
||01genrasecrit74522.atwebpages.com^
||01iujlxenapswa68xi46segli4.qwo231sdx.club^
||01klaimhadiahgratis2021.duckdns.org^
||01na5.hamime-hagh.com^
||01newlyrecomend-1318015313.cos.na-siliconvalley.myqcloud.com^
||01notif-ing-virification-baca12.ingress-erytho.ewp.live^
||01notif-stractpoul-baca12.ingress-baronn.ewp.live^
||01online-asb-co-nz-auth-fm-header-login.duckdns.org^
||01petl41.duckdns.org^
||01securechas5elogin.duckdns.org^
||01up4zpe8us.co^
||01vhl.mjt.lu^
||01wiyped1.duckdns.org^
||01xsecure-chase.duckdns.org^
||02-accountverification.com^
||02-bill.ref-386.com^
||02-billing-bundle.com^
||02-billing-error.com^
||02-billing-renew.net^
||02-billing-renewal.com^
||02-billing-secure.net^
||02-billing-verify.com^
||02-billing.link^
||02-billing.ref-193.com^
||02-billing.ref-386.com^
||02-billing.secure-online-account9220.com^
||02-billinguk.com^
||02-billingupdate.com^
||02-bundle-help.com^
||02-bundle-package.com^
||02-bundle-renewed.com^
||02-cancelled-bundle.com^
||02-com.preview-domain.com^
||02-error-billing.info^
||02-info-billing.com^
||02-invalid-bundle.com^
||02-login-pending.com^
||02-pontos-exclusivos.dynv6.net^
||02-renew-bundle.com^
||02-resolve.net^
||02-review-bundle.com^
||02-u-4528172.com^
||02-ukresolutions.com^
||02-update-auth.com^
||02-update-bundle.com^
||02-updatebilling-info.co.uk^
||02-updatebillingnew.com^
||02-updated-billing.com^
||02-verify-billing.com^
||02.billing.ref-119.com^
||02.data-process01.com^
||02.jie888.link^
||02.kkdz21.filegear-sg.me^
||02.my-payments.org^
||020101.000webhostapp.com^
||02012348.com^
||0202.com.tw^
||0203659.com^
||0205.vip^
||020k365.com^
||020life.com^
||020saibo.com^
||021034662015959.kitlanchesisa.com.br^
||0211ze21ze212ez1ezze-d19e64.ingress-earth.ewp.live^
||0215412pageaccountserve23-confirm.start.page^
||021bag.com^
||021lm.com^
||02213.pages.net.br^
||02221203252120.duckdns.org^
||022994.com^
||022saibo.com^
||023-102613t271.weeblysite.com^
||0233659.com^
||02348332-a85c-469a-83fe-422672475c48.htmlcomponentservice.com^
||023k365.com^
||02402300601394318587048.jamb2022.co^
||0242523456345.3456945020012.repl.co^
||024goeqwpoewla.ga^
||024k365.com^
||025107e2-91c5-4675-8e41-df48d5926277.usrfiles.com^
||025662nhhh.hyperphp.com^
||025683cd-3142-471d-becd-719a6a70e74c.htmlcomponentservice.com^
||0258369.com^
||025a85a7.voag.cn^
||025g.top^
||025k365.com^
||025nh.com^
||025saibo.com^
||025sn.com^
||onclkds.com^
||clksite.com^
||clkrev.com^
||installcore.net^
||amonetize.com^
||outbrowse.com^
||somoto.com^
||0022a601.pphost.net^
||111101111.ru^
||123.ywxww.net^
||132.red-81-42-249.staticip.rima-tde.net^
||1717.1000uc.com^
||176.190.153.160.host.secureserver.net^
||178.248.3.202.ll.sta.mana.pf^
||179.248.3.202.ll.sta.mana.pf^
||1827897262.v.123pan.cn^
||185-55-196-13.cprapid.com^
||1oade4-zone.sunmeadow.garden^
||5un-drive.frosthaven.garden^
||5urv3-layer.stoneflare.garden^
||69sexy.duckdns.org^
||99-118-215-24.lightspeed.irvnca.sbcglobal.net^
||99194034-96-20180108171507.webstarterz.com^
||aaronart.com^
||acaviationsupplies.com^
||acc.jiangsujiaxue.com^
||access.skaparade.com^
||acms.saleseos.com^
||adclick.g.doubleclick.net^
||admin.byte.in.ua^
||admin.gestroom.it^
||airlife.bget.ru^
||alarmline.com.br^
||alineeleuterio.com.br^
||allendostmen.com^
||allister.ee^
||alternativas.ru^
||api.baimless.com^
||api.ezilax.com^
||apn-87-251-249-41.static.gprs.plus.pl^
||app.appzcvb.com^
||apple-service93.ru^
||ardena.pro^
||areyouready.co.za^
||arrayterminal.shadowpeak.garden^
||artacom.com.br^
||asl-company.ru^
||asse4-track.frosthaven.garden^
||atasapka.com.tr^
||atkcgnew.evgeni7e.beget.tech^
||attach.mail.daum.net^
||audicontadores.com^
||augsburg-auto.com^
||autobaenasl.com^
||199.98.88.92.rev.sfr.net^
||6352.grov9essa.garden^
||9takl.grov9essa.garden^
||ante4pathgate.lo4miren.bet^
||arknex1ix.flo5renth.garden^
||avbackup.acionline.de^
||backupso.com^
||bafybeibfoyi7ruuyoncarf4xr55qa3lthsjjjgrktk4ia4z3upesawb4ry.ipfs.w3s.link^
||bafybeibqcivjhwg2msil5g62did64uhtptlf7epidbrat4gexerzfv5mmq.ipfs.dweb.link^
||bafybeiccl6irsru52xsyiuy4pqlitflw4f57xovkfpk5w2wnhtmeaqpjuy.ipfs.dweb.link^
||acehostunit.so8laven.bet^
||atom9logicnet.quantumbitlink.bet^
||axis4logicnet.torquegridunit.bet^
||bafybeidp7zdy2lu6yxvbgoev4b6xokuaa6jljr34vkflxzel2ya2gc3plm.ipfs.dweb.link^
||bafybeidvf6tytrspkd4wnvxzs23m3kjr6bfvgszbfwybmmcosl4rrhvuo4.ipfs.dweb.link^
||bafybeidvgy76m4r347tpqg6plr3ac2p7o5bpcluicawc25nuh7mowtkssy.ipfs.dweb.link^
||bafybeieq7tctzxkqidqpq4fjvtznbupqrpo2w4n4lfmzksehei4dinilii.ipfs.w3s.link^
||bafybeiffpkay6l7heq55epccneb563p5chjzclxnso3vkozyorphlz6ana.ipfs.w3s.link^
||bafybeihamvbzrm2tsifa4s7xruhfnsgnkzgtk2jqwj6cwgmdxj4wqe5lm4.ipfs.dweb.link^
||bankhostunit.verd7loka.bet^
||basehostunit.staticmeshview.bet^
||bbos.minet.vn^
||beautiful-roentgen.176-65-139-130.plesk.page^
||beoauto.alexion.rs^
||best.obs.cn-sz1.ctyun.cn^
||best10cdn.blob.core.windows.net^
||bj5y6-0f-9h4-9fgg4-1324992141.cos.ap-bangkok.myqcloud.com^
||blessdayservices.org^
||blogs.sokun.jp^
||bmdcompany.com^
||bnet-api.playm8ru.win^
||bnet.playm8ru.win^
||bolt9taskhub.torquegridunit.bet^
||bombayonline.in^
||book.rollingvideogames.com^
||boydjackson.org^
||bracell.latitude.net.br^
||bridgeroad.maverickpreviews.com^
||brightworks.cz^
||bundle.kpzip.com^
||burn2pathgate.grov6mira.bet^
||bvaco.com^
||c.fi3.me^
||c9791c08-f1e4-4402-9510-d04c13c50ea3.selstorage.ru^
||cad.659t.cn^
||cash8siteview.peta1vrix.bet^
||cat.xiaoshabi.nl^
||catbaparadisehotel.com.vn^
||ccleaner.gl^
||cd.textfiles.com^
||cdaonline.com.ar^
||cdn-10049480.file.myqcloud.com^
||cdn.file6.goodid.com^
||cdn.gomlab.com^
||cdn.novoline.top^
||cdn.pixelbin.io^
||cdn.xiaoduoai.com^
||celebratingseniors.net^
||14-0-204-188.static.pccw-hkt.com^
||accesstelematics.com^
||biducaconfeitos.com.br^
||cfs10.blog.daum.net^
||cfs13.tistory.com^
||cfs5.tistory.com^
||cfs7.blog.daum.net^
||cfs9.blog.daum.net^
||cfu.twr.mybluehost.me^
||chanchanmiraixd.duckdns.org^
||chat-server.maverickpreviews.com^
||checkfivem.com^
||checkinetverifk.com^
||chelpus.com^
||chinaapper.com^
||chiptune.com^
||chuguadventures.co.tz^
||chungminhtaichinhsaigon.net^
||cl.ssouy.com^
||class1004.dothome.co.kr^
||clipaid.app^
||cloudstay168.com^
||clubdetiroelpicarcho.com^
||cn.unionlever.com^
||co-emas.com^
||codemeshsite.cryptosyncflow.bet^
||cold6siteview.staticmeshview.bet^
||compimento.ba^
||compuserviceonline.com.br^
||contentmentfairnesspesky.com^
||continentalgroup.net.in^
||controliumbt.com^
||corehostunit.quantumbitlink.bet^
||corporacioncrf.com^
||cpofficial.com^
||crystalpvp.ru^
||cs.go.kg^
||csg-app.com^
||ct3-24.ru^
||d.14yaa.com^
||d.kpzip.com^
||d.wanyouxi7.com^
||d3cciiowg5l3jx.cloudfront.net^
||damiancollier.com^
||dash7taskhub.kineticgatehub.bet^
||data.yhydl.com^
||dcrun.co.uk^
||dcwblida.dz^
||3yd5.dark-salittle.bet^
||5ignal8-forge.dark-salittle.bet^
||67mvmowu.belief-handcraft.bet^
||781q.convinc8mission.bet^
||8ugxvfg.decommiss-mint.bet^
||agropole.tg^
||amb3-cache.retellin8tolle.bet^
||asiaengrs.com^
||atomchec.belief-handcraft.bet^
||bdecgtb.coraprimat0sis.bet^
||clos-aut.dis9ualescapes.bet^
||coralasargetia.ro^
||crimefreesoftware.com^
||d90aaos.dis9ualescapes.bet^
||darkdelivery.convinc8mission.bet^
||deathmatchuk.com^
||def163.keenetic.pro^
||delp-heizungsbau.de^
||derekludlow.com^
||dexios.co.za^
||dezcom.com^
||dhnconstrucciones.com.ar^
||dindong.tos-cn-hongkong.volces.com^
||disk.accord1key.cn^
||divvanews.com^
||dl.1003b.56a.com^
||dl.360safe.com^
||dl.dzqzd.com^
||dl.ijinshan.com^
||dl.natgo.cn^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||do-dear.com^
||doc.e-statements.app^
||donkeytourscroatia.com^
||down.54nb.com^
||down.ftp21.cc^
||down.fwqlt.com^
||down.mvip8.ru^
||down.pcclear.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downali.game.uc.cn^
||download.caihong.com^
||download.doumaibiji.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.kbcard.com^
||download.pdf00.cn^
||socket.io^
||1oca1-trail.belief-handcraft.bet^
||download.pdf00.com^
||download.suxiazai.com^
||download2.huduntech.com^
||dowonline.ru^
||dreamwatchevent.com^
||drevos.ro^
||dubaitechnicalservice.ae^
||dubapkg.cmcmcdn.com^
||dusttv.com^
||dweixin.cn^
||easybrand.vn^
||electri.billregulator.com^
||elisans.novayonetim.com^
||embedone.com^
||en.taichuan.com^
||encod-vault.herod-terminology.bet^
||epanpano.com^
||estudio.ythan.com.br^
||euob.youstarsbuilding.com^
||evangroup.ru^
||everycarebd.com^
||explorer.vg^
||f24-zfcloud.zdn.vn^
||f3i5-0g49bgn-3h95-1324992141.cos.ap-jakarta.myqcloud.com^
||fa1th3-wave.decommiss-mint.bet^
||fakers.co.jp^
||farschid.de^
||fd.v2downf.shop^
||fertas.com.tr^
||file.blackint3.com^
||file.uhsea.com^
||filerit.com^
||files.constantcontact.com^
||files.pythonhosted.org^
||first-security-verden.de^
||flyingmutts.com^
||fnvimoyvwkbxbmczlqus.supabase.co^
||forms.saurashtrauniversity.edu^
||forspeed.onlinedown.net^
||fromthetrenchesworldreport.com^
||frozi.cc^
||frygzjyhtiunvhvnacif.supabase.co^
||ftp.ywxww.net^
||fukt.link^
||furystaff.tech^
||fz.tiansys.cn^
||aumri.ae^
||backmeshsite.undo-wingless.bet^
||basehostunit.technic2lweak.bet^
||bblissmassage.com^
||chip9siteview.technic2lweak.bet^
||core8taskhub.technic2lweak.bet^
||cut2taskhub.dismemb7harlot.bet^
||dash2taskhub.expresser-pray.bet^
||data2pathgate.everfo7mat.bet^
||datehostunit.years-quackery.bet^
||dialkwik.in^
||diskmeshnode.everfo7mat.bet^
||drop5pathgate.dismemb7harlot.bet^
||fakehostunit.kutsy-proquac.bet^
||fast7logicway.expresser-pray.bet^
||firm4pathgate.technic2lweak.bet^
||flowhostunit.expresser-pray.bet^
||form9logicnet.everfo7mat.bet^
||full7siteview.everfo7mat.bet^
||gadomamada.com^
||galeri3.arkitera.com^
||galerisenimutiara.com^
||geo-foundation.vg^
||globalbank.us^
||globaltechbilling.com^
||google-services.cc^
||grantexx.gr^
||greenf.alexion.rs^
||grupomcperu.com^
||gtps4change.org^
||gutando.com^
||haeum.nfile.net^
||halfmillion-iq.com^
||hardmeshnode.technic2lweak.bet^
||hasalltalent.com^
||hcsnet.com.br^
||heyleny2.dothome.co.kr^
||hhbs.hhu.edu.cn^
||hitman-pro.ru^
||hitstation.nl^
||hnjgdl.geps.glodon.com^
||hobobot.net^
||homecaremovers.com^
||host-195-103-203-106.business.telecomitalia.it^
||host-95-230-215-65.business.telecomitalia.it^
||host-95-255-114-11.business.telecomitalia.it^
||back9siteview.lookin8back.bet^
||findmeshnode.lookin8back.bet^
||free5logicway.eleuther-stupidity.bet^
||grow6taskhub.goddess-tapir.bet^
||hostunitgate.lookin8back.bet^
||hotelembuguacu.blob.core.windows.net^
||hotellacastellana.com.uy^
||hqweb.id.vn^
||hseda.com^
||i.404.pm^
||ia802801.us.archive.org^
||icoffeecloud.com^
||igra123.com^
||ihmmkvkaiwnilneauhfn.supabase.co^
||imagefiles-backup.oss-ap-southeast-7.aliyuncs.com^
||img1.wsimg.com^
||indeanapolice.cc^
||indexsearchfindresult.com^
||injectroblox.ru^
||inmbau.com^
||ircftp.net^
||isiore.com.co^
||isometricsindia.co.in^
||itssprout.com^
||izocab.com^
||izogard.com^
||j-0-09g-9bh-h-ggf-1324992141.cos.ap-bangkok.myqcloud.com^
||jbrj92scltrbtv7mzejvmovw.duckdns.org^
||jin.com.my^
||jlwz.cn^
||joyeriatauro.com^
||jyothishmathi.in^
||kamin-premium.ru^
||kavacanada.ca^
||khoancatbetong89.vn^
||kimyen.net^
||konsor.ru^
||kramersmarionnettes.com^
||krisidev.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuzina-teatr.ru^
||landonirwin.com^
||last9pathgate.undo-wingless.bet^
||lawfirm.paperbirdtech.com^
||lcportal.kbinsure.co.kr^
||leafhostunit.goddess-tapir.bet^
||legitserver.theworkpc.com^
||leindisncieamrocea-1341831283.cos.sa-saopaulo.myqcloud.com^
||areahostunit.tavi8grid.surf^
||basehostunit.kali9drift.surf^
||byte1logicnet.pilo1byte.surf^
||cambodiatouristservice.com^
||dash3taskhub.colorist-resignat.bet^
||dl.2345.com^
||fire1siteview.voda4flux.surf^
||fire2taskhub.chaevodh0t.bet^
||foci5taskhub.mero2beam.surf^
||fonij.cm^
||glow8siteview.colorfu1prep.bet^
||goto.stnts.com^
||grid8logicway.tavi8grid.surf^
||heat5pathgate.voda4flux.surf^
||high7logicnet.nexo7peak.surf^
||ionhostunit.voda4flux.surf^
||kokorostore.it^
||libss.0x504.com^
||lindenappliances.co.za^
||lindnerelektroanlagen.de^
||loadmeshnode.pilo1byte.surf^
||local-update.com^
||lomejordesalamanca.es^
||lon-01.dlo4d.com^
||luizmatoso.com.br^
||m.jkoa.co.kr^
||m.meta-dm.com^
||magnusworkspace.com^
||maidforyou1985.com^
||mail.ssadownload.top^
||map2taskhub.tavi8grid.surf^
||marsalek.cy^
||meetvideogoogle.com^
||meltmeshsite.voda4flux.surf^
||mersped.mycpanel.rs^
||metrics.gocloudmaps.com^
||mgtms.cc^
||mininews.kpzip.com^
||mistralkorea.ru^
||mitreart.com^
||mobshah.com^
||mockupcorporation.com^
||mogimall.com^
||mosselnet.co.za^
||msoftdatastore.z22.web.core.windows.net^
||42v06.lami4qor.surf^
||areameshnode.felo7zone.surf^
||blobir.vori7nex.surf^
||cliedrift.vori7nex.surf^
||corwineagles.com^
||disk4pathgate.piva1save.surf^
||facanha.com.br^
||findmeshsite.karo3view.surf^
||glac14-frame.vori7nex.surf^
||grid5pathgate.felo7zone.surf^
||growth2-mark.lami4qor.surf^
||hold8taskhub.piva1save.surf^
||innlive.in^
||jawaratekno.com^
||keepmeshnode.piva1save.surf^
||l3tter7-logic.lami4qor.surf^
||last7siteview.piva1save.surf^
||londonairportstransfer.co.uk^
||lookhostunit.karo3view.surf^
||mapphostunit.felo7zone.surf^
||mark9siteview.karo3view.surf^
||mernexex.vori7nex.surf^
||msedge.vg^
||msgrouppolicy.vg^
||muledo.com^
||mundocarnes.cl^
||muriaspetin.es^
||mygrocerbox.com^
||n.vs108.com^
||ncxps.com^
||nelees.com^
||nerve.untergrund.net^
||new.quranushaiqer.org.sa^
||noithaticon.vn^
||nusatoyota.co.id^
||ny.lshdw.cc^
||o24o.ru^
||ob.youstarsbuilding.com^
||od.lk^
||officials.ink^
||ofice365.github.io^
||ojang.pe.kr^
||okhan.net^
||oknoplastik.sk^
||old.bullydog.com^
||onfiltre.com.tr^
||onyxguardify.de^
||onyxphantomlock.de^
||ossapp.suning.com^
||access-b8.bnaumann87.work^
||api.clearviewcloud.lat^
||api.physiolpo1icy.lat^
||app.physiolpo1icy.lat^
||auth-sys.sarahkapsreit.work^
||auth.smartlogicgate.lat^
||bal-f7.bnaumann87.work^
||cdn.smartlogicgate.lat^
||cloud-kaps.sarahkapsreit.work^
||coorsamexico.mx^
||core-logic.herbertrutt.work^
||cr-cloud.crinkdimit.work^
||creativevoltage.com^
||data-sync.rolfgrassinger.work^
||data.fastworknode.lat^
||db.clearviewcloud.lat^
||db.physiolpo1icy.lat^
||dim-proxy.crinkdimit.work^
||dns-naum.bnaumann87.work^
||edge-v6.rolfgrassinger.work^
||exec-unit.herbertrutt.work^
||gate.clearviewcloud.lat^
||gate.physiolpo1icy.lat^
||herb-store.herbertrutt.work^
||hub.fastworknode.lat^
||internal-r.sarahkapsreit.work^
||lab-sys5.bnaumann87.work^
||login-web.sarahkapsreit.work^
||map-entry.herbertrutt.work^
||mast.smartlogicgate.lat^
||node.fastworknode.lat^
||owlcity.ru^
||oxfordmobilexray.com^
||p3.zbjimg.com^
||palharesinformatica.com.br^
||panychurasc0.com^
||pay.aqiu6.com^
||pcupd.com^
||petitesalope.com^
||pfatrivandrum.org^
||pid.fly160.com^
||pinaview.com^
||pjsn.hi2.ro^
||planetariumobil.ro^
||plasteredplayn.com^
||pns.org.pk^
||pobedastaff.ru^
||polonyauniversiteleri.com.tr^
||postelnini.mk^
||prepstarcenter.com^
||beam.brightsunray.lat^
||cold.coldwindy.lat^
||core.greenforestsky.lat^
||dns.quickstepflow.lat^
||fast.brightsunray.lat^
||coinhive.com^
||coinhiveproxy.com^
||authedmine.com^
||authedmine.eu^
||authedwebmine.cz^
||cnhv.co^
||wsservices.org^
||crypto-loot.com^
||crypto-loot.org^
||cryptaloot.pro^
||coinimp.com^
||coinimp.net^
||freecontent.date^
||freecontent.stream^
||freecontent.live^
||hostcontent.live^
||hostingcloud.racing^
||hostingcloud.party^
||jsecoin.com^
||mineralt.io^
||webminepool.com^
||browsermine.com^
||nerohut.com^
||papoto.com^
||monerominer.rocks^
||minero.cc^
||inwemo.com^
||minescripts.info^
||ad-miner.com^
||afminer.com^
||coin-service.com^
||webassembly.stream^
||wasm.stream^
||adless.io^
||2miners.com^
||a-calc.de^
||acbp0020171456.page.tl^
||adminer.com^
||aeros02.tk^
||aeros12.tk^
||analytics.blue^
||andlache.com^
||api.nyda.pro^
||aptal.pro^
||ashgrrwt.click^
||bablace.com^
||bafybeidravcab5p3acvthxtwosm4rfpl4yypwwm52s7sazgxaezfzn5xn4.ipfs.infura-ipfs.io^
||baiduccdn1.com^
||becanium.com^
||belicimo.pw^
||besocial.online^
||bestcoinsignals.com^
||bestsrv.de^
||bewaslac.com^
||bhzejltg.info^
||biberukalap.com^
||binarybusiness.de^
||bitcoin-cashcard.com^
||bmcm.pw^
||bmnr.pw^
||bmst.pw^
||broadcastt.xyz^
||brominer.com^
||candid.zone^
||cashbeet.com^
||cdn.cloudcoins.co^
||cdn1.pebx.pl^
||cfcdist.gdn^
||clgserv.pro^
||cloud-miner.de^
||cloud-miner.eu^
||cloudcdn.gdn^
||cloudflane.com^
||coin-have.com^
||coinblind.com^
||coinerra.com^
||coinnebula.com^
||coinpirate.cf^
||coinpot.co^
||coinrail.io^
||cpufan.club^
||crypto-webminer.com^
||crypto.csgocpu.com^
||cryptobara.com^
||cryptoloot.pro^
||cryptonoter.com^
||datasecu.download^
||ddns.net^
||dekoder.ws^
||devphp.org.ua^
||directprimal.com^
||dontbeevils.de^
||donttbeevils.de^
||easyhash.de^
||eth-pocket.com^
||eth-pocket.de^
||ethereum-cashcard.com^
||ethereum-pocket.com^
||eucsoft.com^
||evilsbedont.de^
||f1tbit.com^
||filmoljupci.com^
||flare-analytics.com^
||flightsy.win^
||flightzy.date^
||formulawire.com^
||g1thub.com^
||gay-hotvideo.net^
||go.bestmobiworld.com^
||go.fastspot.io^
||go.megabanners.cf^
||grf.easyhash.io^
||gridiogrid.com^
||gxbrowser.net^
||hashing.win^
||hemnes.win^
||herominers.com^
||hive.tubetitties.com^
||igrid.org^
||ijfcm7bu6ocerxsfq56ka3dtdanunyp4ytwk745b54agtravj2wr2qqd.onion.pet^
||intelserviceupdate.com^
||jqwww.download^
||js.nahnoji.cz^
||jscdndel.com^
||jscoinminer.com^
||kinokongo.cc^
||lags.win^
||laserveradedomaina.com^
||lightminer.co^
||live.api.stream^
||losital.ru^
||machieved.com^
||mail.ghmproperties.com^
||mail.itseasy.com^
||mail.shaferglazer.com^
||mail.techniservinc.com^
||mepirtedic.com^
||mi-de-ner-nis3.info^
||mine.blank.drawpad.org^
||mine.nahnoji.cz^
||mine.terorie.com^
||minemytraffic.com^
||miner.nablabee.com^
||minerad.com^
||minexmr.com^
||mining.best^
||mutuza.win^
||my.domain^
||myeffect.net^
||nablabee.com^
||nahnoji.cz^
||nametraff.com^
||netflare.info^
||nfwebminer.com^
||nimiq.surf^
||nimiqchina.com^
||nitrokod.com^
||notmining.org^
||offerreality.com^
||ogrid.org^
||pampopholf.com^
||party-vqgdyvoycc.now.sh^
||pertholin.com^
||pool.supportxmr.com^
||pr0gram.org^
||premiumstats.xyz^
||pzoifaum.info^
||quiknode.pro^
||reauthenticator.com^
||roastedvolt.net^
||rocks.io^
||scaleway.ovh^
||serie-vostfr.com^
||serv1swork.com^
||silimbompom.com^
||siteapi.idkfa.online^
||sourcecode.pro^
||spacepools.org^
||sparechange.io^
||srcip.com^
||srcips.com^
||statdynamic.com^
||statistic.date^
||stonecalcom.com^
||str1kee.com^
||sunnimiq.cf^
||swiftmining.win^
||tercabilis.info^
||thewhizmarketing.com^
||thewhizproducts.com^
||thewise.com^
||traffic.tc-clicks.com^
||trustaproiam.de^
||trusteverything.de^
||trustiseverything.de^
||tulip18.com^
||verifier.live^
||vkcdnservice.com^
||vuryua.ru^
||wallpoper.com^
||webapi.salamantex.com^
||webapi.staging.salamantex.com^
||webmine.cz^
||webmine.pro^
||webminerpool.com^
||webmining.co^
||webxmr.com^
||wordc.ga^
||ws.webcaster.pro^
||wtm.monitoringservice.co^
||xmr.cool^
||zlx.com.br^
