! Title: ShieldNova - Ads Protection
! Description: Low-risk ad networks, exchanges, and ad-serving domains.
! Version: 2026-05-20 01:30:49 UTC
! Author: Harry (https://github.com/harryheros)
! Homepage: https://github.com/harryheros/shieldnova
! Licence: CC BY-NC-SA 4.0
! Total: 59

||googlesyndication.com^
||doubleclick.net^
||googleadservices.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||adnxs.com^
||adsrvr.org^
||pubmatic.com^
||rubiconproject.com^
||openx.net^
||sharethrough.com^
||bidswitch.net^
||lijit.com^
||media.net^
||serving-sys.com^
||casalemedia.com^
||indexww.com^
||33across.com^
||smartadserver.com^
||yieldmo.com^
||triplelift.com^
||sonobi.com^
||emxdgt.com^
||contextweb.com^
||adcolony.com^
||vungle.com^
||unityads.unity3d.com^
||unityads.unitychina.cn^
||applovin.com^
||ironsrc.com^
||mintegral.com^
||inmobi.com^
||chartboost.com^
||fyber.com^
||liftoff.io^
||moloco.com^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||revcontent.com^
||mgid.com^
||springserve.com^
||spotxchange.com^
||spotx.tv^
||teads.tv^
||quantserve.com^
||scorecardresearch.com^
||mookie1.com^
||rlcdn.com^
||id5-sync.com^
||adsymptotic.com^
||crwdcntrl.net^
||bluekai.com^
||exelator.com^
||eyeota.net^
||popads.net^
||popcash.net^
||propellerads.com^
