! ============================================================================
! ShieldNova - Security / Cryptojacking
! Conservative blocklist for well-known browser mining infrastructure.
!
! SAFETY: Includes clear cryptomining domains only.
! ============================================================================

||coinhive.com^                           ! Coinhive browser mining
||coinhiveproxy.com^                      ! Coinhive proxy endpoint
||authedmine.com^                         ! Coinhive opt-in miner
||wsservices.org^                         ! Coinhive websocket endpoint
||jsecoin.com^                            ! JSECoin browser mining
