! ============================================================================
! ShieldNova - Security / Phishing
! Phishing infrastructure domains with ZERO legitimate use cases.
! Only platforms and services used to host/deliver phishing are included.
! ============================================================================

! --- Phishing-as-a-service platforms ---
||16shop.co^                                ! 16Shop - phishing kit distribution platform

! --- Fake login page infrastructure ---
||logincdn.net^                             ! Fake login page CDN infrastructure

! NOTE: Dynamic DNS services (duckdns.org, hopto.org, sytes.net, etc.)
! are NOT blocked. Many users rely on them for home server remote access.
! NOTE: URL shorteners (adf.ly, shorte.st, bit.do, etc.) are NOT blocked.
! Many forums and download sites use them for legitimate links.

! --- Auto-fetched from phishing (2026-04-28) ---
||0-105.com^                                ! auto: phishing
||0-9-8-7-6-5-4-3-2-1-0.live^               ! auto: phishing
||0-amazon.weebly.com^                      ! auto: phishing
||0-amfc.firebaseapp.com^                   ! auto: phishing
||0-whatsapp.com^                           ! auto: phishing
||0.0.0.0forum.cryptonight.net^             ! auto: phishing
||0.0.0.0mailgate.cryptonight.net^          ! auto: phishing
||0.0.0.0ns10.cryptonight.net^              ! auto: phishing
||0.0.0.0ssl.cryptonight.net^               ! auto: phishing
||0.0.0assets.cryptonight.net^              ! auto: phishing
||0.0.0dbs.cryptonight.net^                 ! auto: phishing
||0.0.0fileserver.cryptonight.net^          ! auto: phishing
||0.0.0mail3.cryptonight.net^               ! auto: phishing
||0.0.0ns6.cryptonight.net^                 ! auto: phishing
||0.0.0t.cryptonight.net^                   ! auto: phishing
||0.0.0wsus.cryptonight.net^                ! auto: phishing
||0.0l.cryptonight.net^                     ! auto: phishing
||0.0mx03.cryptonight.net^                  ! auto: phishing
||0.232.205.92.host.secureserver.net^       ! auto: phishing
||0.bgeneral0.repl.co^                      ! auto: phishing
||0.fascinatingsciencemag.com^              ! auto: phishing
||0.feixue316p.cloudns.biz^                 ! auto: phishing
||0.feixue317p.cloudns.biz^                 ! auto: phishing
||0.feixue318p.cloudns.biz^                 ! auto: phishing
||0.fres-news.com^                          ! auto: phishing
||0.sciiaawuroyagu9524.workers.dev^         ! auto: phishing
||0.tecnodentalrd.com^                      ! auto: phishing
||0.vsxmfkrvoipzs67.workers.dev^            ! auto: phishing
||0.xyasrhsju3235.workers.dev^              ! auto: phishing
||00-5fu.pages.dev^                         ! auto: phishing
||00-663b30.ingress-daribow.ewp.live^       ! auto: phishing
||00-974a.duckdns.org^                      ! auto: phishing
||00-c1aimn0w.com^                          ! auto: phishing
||00.buh30-00.ru^                           ! auto: phishing
||000-00-000-000000.pages.dev^              ! auto: phishing
||000-7yt65t564656ythygy.000webhostapp.com^ ! auto: phishing
||000.abreubueno91.repl.co^                 ! auto: phishing
||0000-1t8.pages.dev^                       ! auto: phishing
||0000.com.my^                              ! auto: phishing
||0000.hopto.org^                           ! auto: phishing
||00000--bancogeneral3.repl.co^             ! auto: phishing
||0000000000000000000000000.findyourjacket.com^ ! auto: phishing
||00000000000000000000000000000000000000000.xyz^ ! auto: phishing
||00000000000000000000000000000000000000dfjjjhv.000webhostapp.com^ ! auto: phishing
||00000000000000000000000056000005-102299.weeblysite.com^ ! auto: phishing
||000000000000000000gg.000webhostapp.com^   ! auto: phishing
||00000000000000000update.emy.ba^           ! auto: phishing
||000000000000000ooooo.000webhostapp.com^   ! auto: phishing
||0000000000c0.x9xcax2a.workers.dev^        ! auto: phishing
||000000000a0uutlook.weebly.com^            ! auto: phishing

! --- Auto-fetched from phishing (2026-04-29) ---

! --- Auto-fetched from phishing (2026-04-30) ---
||00000000920.us-south.cf.appdomain.cloud^  ! auto: phishing
||0000000095.godaddysites.com^              ! auto: phishing
||00000002.c1.biz^                          ! auto: phishing
||0000000666666.000webhostapp.com^          ! auto: phishing
||0000000o.weebly.com^                      ! auto: phishing
||0000000wer.000webhostapp.com^             ! auto: phishing
||000000541840000.co.vu^                    ! auto: phishing
||0000006738.vercel.app^                    ! auto: phishing
||000000788-66666666.000webhostapp.com^     ! auto: phishing
||00000078uu7u8790090900.000webhostapp.com^ ! auto: phishing
||000000login.weebly.com^                   ! auto: phishing
||000001010010104106.cloud^                 ! auto: phishing
||000002456171.ml^                          ! auto: phishing
||000002456180.ml^                          ! auto: phishing
||000003.000000000013.repl.co^              ! auto: phishing
||0000091193.xyz^                           ! auto: phishing
||00000f.nuevaconfirma.repl.co^             ! auto: phishing
||00000microsof.tonohost.com^               ! auto: phishing
||00000wefv.000webhostapp.com^              ! auto: phishing
||00001-888887766.weebly.com^               ! auto: phishing
||00001062.com^                             ! auto: phishing
||000012151000.co.vu^                       ! auto: phishing
||000012223.weebly.com^                     ! auto: phishing
||000025123.com^                            ! auto: phishing
||00003.godaddysites.com^                   ! auto: phishing
||000066.godaddysites.com^                  ! auto: phishing
||0000666688887777.000webhostapp.com^       ! auto: phishing
||00008.godaddysites.com^                   ! auto: phishing
||000083.godaddysites.com^                  ! auto: phishing
||0000bbffxzzzz900.000webhostapp.com^       ! auto: phishing
||0000guatec.davieelchirinos.repl.co^       ! auto: phishing
||0000h00003.byethost7.com^                 ! auto: phishing
||0000mscautorizationclientid.com^          ! auto: phishing
||0000qwew341432edxzt.000webhostapp.com^    ! auto: phishing
||0000wa0outlook.weebly.com^                ! auto: phishing
||0001.353527440.workers.dev^               ! auto: phishing
||00010xsea34dsd.co.vu^                     ! auto: phishing
||000111.pages.net.br^                      ! auto: phishing
||00012sbcglobal.weebly.com^                ! auto: phishing
||000133210.000webhostapp.com^              ! auto: phishing
||000193.azurewebsites.net^                 ! auto: phishing
||0001home.webflow.io^                      ! auto: phishing
||0001qwis.webflow.io^                      ! auto: phishing
||0002-i-nastolatek-to-przegrales-zycie-i-to-z-kretesem.fun^! auto: phishing
||000220.000webhostapp.com^                 ! auto: phishing
||000247aa8f117a13af2094b691ab1b3e.serveo.net^! auto: phishing
||00030ae9.qepfmq.shop^                     ! auto: phishing
||000343594567126312342754pgsbsnsswrng.000webhostapp.com^! auto: phishing
||0005tecnicoasistente.000webhostapp.com^   ! auto: phishing
||0006.mediafirew.xyz^                      ! auto: phishing

! --- Auto-fetched from phishing (2026-04-30) ---
||0006.uk^                                  ! auto: phishing
||000667993.codepen.website^                ! auto: phishing
||000690750.deployed.codepen.website^       ! auto: phishing
||000717-coinbase.com^                      ! auto: phishing
||0007854.atwebpages.com^                   ! auto: phishing
||0007933738373.myportfolio.com^            ! auto: phishing
||000811893962007154932393170597959432.hanefra7bikiemta.com^! auto: phishing
||000838774343.000webhostapp.com^           ! auto: phishing
||00099881111.000webhostapp.com^            ! auto: phishing
||0009aak.pages.dev^                        ! auto: phishing
||000agreementmail.weebly.com^              ! auto: phishing
||000cc-ed5446.pages.dev^                   ! auto: phishing
||000ccee008762200ccceecc.pages.dev^        ! auto: phishing
||000chgojhd78jhvbwreuvk.webnode.com^       ! auto: phishing
||000codashoppfreee-771.duckdns.org^        ! auto: phishing
||000e-239f-23ea3-yah100-8ta1xb1rs33.netlify.app^! auto: phishing
||000f9e-48.myshopify.com^                  ! auto: phishing
||000ficohs99onli22.125mb.com^              ! auto: phishing
||000ind002.webflow.io^                     ! auto: phishing
||000int-5403945int.xyz^                    ! auto: phishing
||000itkw.lfd.myj.mybluehost.me^            ! auto: phishing
||000jbjdvvdhjvbdjvndvdv.s3.us-east-2.amazonaws.com^! auto: phishing
||000l.weebly.com^                          ! auto: phishing
||000l34e.wcomhost.com^                     ! auto: phishing
||000m8ih.wcomhost.com^                     ! auto: phishing
||000mclogin.micloud-object-storage-xc-cos-static-web-hosting-qny.s3.us-east.cloud-object-storage.appdomain.cloud^! auto: phishing
||000nt6r.wcomhost.com^                     ! auto: phishing
||000nx2b.wcomhost.com^                     ! auto: phishing
||000o2ba.wcomhost.com^                     ! auto: phishing
||000o4d4.wcomhost.com^                     ! auto: phishing
||000o5eh.wcomhost.com^                     ! auto: phishing
||000o8dc.wcomhost.com^                     ! auto: phishing
||000ogwl.wcomhost.com^                     ! auto: phishing
||000ogxd.wcomhost.com^                     ! auto: phishing
||000oiq3.wcomhost.com^                     ! auto: phishing
||000p0d5.wcomhost.com^                     ! auto: phishing
||000p0dg.wcomhost.com^                     ! auto: phishing
||000p4en.wcomhost.com^                     ! auto: phishing
||000p6vl.wcomhost.com^                     ! auto: phishing
||000p7l3.wcomhost.com^                     ! auto: phishing
||000p8my.wcomhost.com^                     ! auto: phishing
||000pbob.wcomhost.com^                     ! auto: phishing
||000pbox.wcomhost.com^                     ! auto: phishing
||000unlock.000webhostapp.com^              ! auto: phishing
||000update1.alsgroup-eg.com^               ! auto: phishing
||000web-signon.4nmn.com^                   ! auto: phishing
||000webhostcrazystikers.000webhostapp.com^ ! auto: phishing
||000wechost.000webhostapp.com^             ! auto: phishing
||000wuwtg000ywwtvwt0y.networkmcn.com^      ! auto: phishing
||000xxxbodddxx00.webcindario.com^          ! auto: phishing

! --- Auto-fetched from phishing (2026-04-30) ---
||000yahoo.weebly.com^                      ! auto: phishing
||000zc.000webhostapp.com^                  ! auto: phishing
||001-a3s.pages.dev^                        ! auto: phishing
||001-a6j.pages.dev^                        ! auto: phishing
||001-eca.pages.dev^                        ! auto: phishing
||001.1614214972.workers.dev^               ! auto: phishing
||001.9zhmn1k5.workers.dev^                 ! auto: phishing
||001.gamecc.workers.dev^                   ! auto: phishing
||00100.zzzly0925.workers.dev^              ! auto: phishing
||00100601120140002.cf^                     ! auto: phishing
||00100601120140009.ml^                     ! auto: phishing
||00104.github.io^                          ! auto: phishing
||00110000.com^                             ! auto: phishing
||001107018.studentserver.com.au^           ! auto: phishing
||00110omeopranslateslentldetext.godaddysites.com^! auto: phishing
||001114.itabankk.repl.co^                  ! auto: phishing
||001122102120.duckdns.org^                 ! auto: phishing
||00112378.com^                             ! auto: phishing
||0011thu001-secondary.z1.web.core.windows.net^! auto: phishing
||0012-107647.weeblysite.com^               ! auto: phishing
||0012b3a1.89dduvdjsi.shop^                 ! auto: phishing
||0013009.com^                              ! auto: phishing
||001420990998183-dot-wetransfer-auth-file-342.appspot.com^! auto: phishing
||0014555.000webhostapp.com^                ! auto: phishing
||00155.cn^                                 ! auto: phishing
||0016948.bancoteafirma.repl.co^            ! auto: phishing
||00169763258316485.eu-gb.cf.appdomain.cloud^! auto: phishing
||00186.shop^                               ! auto: phishing
||00186e.com^                               ! auto: phishing
||001892.com^                               ! auto: phishing
||001983878188731stea8a1a0.myclickfunnels.com^! auto: phishing
||001codashop.freefire-work.duckdns.org^    ! auto: phishing
||001dreamery.sa.com^                       ! auto: phishing
||001fzh.corvettesandbids.com^              ! auto: phishing
||001imbrier.sa.com^                        ! auto: phishing
||001kp.cc^                                 ! auto: phishing
||001madhankumar.github.io^                 ! auto: phishing
||001molluscan.ru.com^                      ! auto: phishing
||001myacct.weebly.com^                     ! auto: phishing
||001tr3nsf00.com^                          ! auto: phishing
||001user.moonfruit.com^                    ! auto: phishing
||001xsnews.cn^                             ! auto: phishing
||002-auto5eposlt.me^                       ! auto: phishing
||002-bj9.pages.dev^                        ! auto: phishing
||002.195533.xyz^                           ! auto: phishing
||00223.cc^                                 ! auto: phishing
||0023-1--soporte2023co00.repl.co^          ! auto: phishing
||002321.cn^                                ! auto: phishing
||00272781hubpointmicrosoft.myportfolio.com^! auto: phishing
||002gltz1wz1ltltz1w0wltw02gtz1.trackfiz.net^! auto: phishing

! --- Auto-fetched from phishing (2026-04-30) ---
||002nuctra02.com^                          ! auto: phishing
||002paymts234.com^                         ! auto: phishing
||002redir023.dns04.com^                    ! auto: phishing
||002sfrontalpeni2773macbook-20email2520webmailfurh25e323w.weebly.com^! auto: phishing
||002v.pages.dev^                           ! auto: phishing
||002y.github.io^                           ! auto: phishing
||0031f0031f.zibonalam.com^                 ! auto: phishing
||0033.top^                                 ! auto: phishing
||003429a9-b7ed-4689-89f.internalaccess.info^! auto: phishing
||003455-1318019027.cos.eu-frankfurt.myqcloud.com^! auto: phishing
||003467.cc^                                ! auto: phishing
||003d6db553fcd8ae426bf76f121e0878-dot-cloud-365-000.el.r.appspot.com^! auto: phishing
||003mail.github.io^                        ! auto: phishing
||004-auto5eposlt.me^                       ! auto: phishing
||004.settrade-services.com^                ! auto: phishing
||004240331.top^                            ! auto: phishing
||004261200-conf1rm.000webhostapp.com^      ! auto: phishing
||00435eb8.nd-8wjsn.cloud^                  ! auto: phishing
||00439632890395435423.com^                 ! auto: phishing
||0046.paypal-merchant.ru^                  ! auto: phishing
||004605.com^                               ! auto: phishing
||004767666634154.litoralsulpremium.com.br^ ! auto: phishing
||0047e852.jdhuwoskz.cloud^                 ! auto: phishing
||004ca7f.netsolhost.com^                   ! auto: phishing
||004sba90aolsecure00e0ios0sign0i0in8e0.netlify.app^! auto: phishing
||005-user.anzhiyu.workers.dev^             ! auto: phishing
||00514cdeadd561c329964c042008341e-dot-solidstar-improts.uk.r.appspot.com^! auto: phishing
||00531688.0fhsdakffirer.org.cn^            ! auto: phishing
||005350049846275.nikkgpkvzv.957733539760618.avpcwvidxgiu.williamhnelson.org^! auto: phishing
||0055.top^                                 ! auto: phishing
||0057888.com^                              ! auto: phishing
||005desj-verfact1.com^                     ! auto: phishing
||005eb3e6f691652868ee9d5b5820e020-dot-gle9392420309493993.rj.r.appspot.com^! auto: phishing
||005pyn4t.com^                             ! auto: phishing
||005verf-desj.com^                         ! auto: phishing
||005verf-desjcontrole01.com^               ! auto: phishing
||006.zzz.com.ua^                           ! auto: phishing
||00600501450003000.cf^                     ! auto: phishing
||00610eb3e0ff28bce54e44ddfb2aa544-dot-gle9392420309493993.rj.r.appspot.com^! auto: phishing
||006161.com^                               ! auto: phishing
||006186.alertbyte.com^                     ! auto: phishing
||0064852575383277.eu-gb.cf.appdomain.cloud^! auto: phishing
||00669.cc^                                 ! auto: phishing
||006700.xyz^                               ! auto: phishing
||0067786563423xcerrvg.000webhostapp.com^   ! auto: phishing
||006gqd9.pages.dev^                        ! auto: phishing
||006l5.mjt.lu^                             ! auto: phishing
||006t-rshyktuaerhetjr6yk7tl6tmyrntbref.vercel.app^! auto: phishing
||007-c1z.pages.dev^                        ! auto: phishing
||0070e26e-ac97-4dd9-a7c9-08cb4d2b1678.id.repl.co^! auto: phishing

! --- Auto-fetched from phishing (2026-04-30) ---
||007168-00.000webhostapp.com^              ! auto: phishing
||007595d4969707fd4a3543145addf49b-dot-gle9392420309493993.rj.r.appspot.com^! auto: phishing
||0076678.com^                              ! auto: phishing
||007954335-reviewpagepages.pages.dev^      ! auto: phishing
||007a5701-5600-455b-84dc-c684b82e196b.s3.ap-northeast-2.amazonaws.com^! auto: phishing
||007k7.com^                                ! auto: phishing
||007ligneorange.weebly.com^                ! auto: phishing
||007sbw.cn^                                ! auto: phishing
||007wa.xyz^                                ! auto: phishing
||00800.vip^                                ! auto: phishing
||008008.cc^                                ! auto: phishing
||008009989987890007.co.vu^                 ! auto: phishing
||00808.vip^                                ! auto: phishing
||00828.liye19960713.workers.dev^           ! auto: phishing
||00829.cc^                                 ! auto: phishing
||008491133.cloudns.nz^                     ! auto: phishing
||0085ccc098789.pages.dev^                  ! auto: phishing
||0085vip00.com^                            ! auto: phishing
||0086a.shop^                               ! auto: phishing
||008753331120.com^                         ! auto: phishing
||00877.cc^                                 ! auto: phishing
||0087b3k.pages.dev^                        ! auto: phishing
||008ecdda.encrypted.pages.dev^             ! auto: phishing
||008f5c4e.doekeopsmn.cloud^                ! auto: phishing
||008h-7yughbesfdt87y8useifiuhsjkg.vercel.app^! auto: phishing
||008kp.cc^                                 ! auto: phishing
||009-288-49.weeblysite.com^                ! auto: phishing
||009190-securepage.000webhostapp.com^      ! auto: phishing
||0094059000293htjkm.000webhostapp.com^     ! auto: phishing
||00941.webflow.io^                         ! auto: phishing
||00976.weebly.com^                         ! auto: phishing
||009812kivip.top^                          ! auto: phishing
||00987.ru.com^                             ! auto: phishing
||0099.amazoonz.net^                        ! auto: phishing
||00998.90009.repl.co^                      ! auto: phishing
||009987lk.weebly.com^                      ! auto: phishing
||0099887.com^                              ! auto: phishing
||009988r3sucursalactivaciones.brizy.site^  ! auto: phishing
||0099extuyafeliciades092.c1.biz^           ! auto: phishing
||0099xxy78.weebly.com^                     ! auto: phishing
||009bb11405fa5b694a9f9915bc2acf38-dot-gle9392420309493993.rj.r.appspot.com^! auto: phishing
||009bf6e1.fei124970841.cn^                 ! auto: phishing
||009krewamz.duckdns.org^                   ! auto: phishing
||009verf-desj.com^                         ! auto: phishing
||009voicemaill-009listenhereahxhfsaf.us-east-1.linodeobjects.com^! auto: phishing
||00accountmxspotfy.com^                    ! auto: phishing
||00alt.za.com^                             ! auto: phishing
||00as4h7vjwum3i.53244ds.xyz^               ! auto: phishing
||00ato-mygov-0-au.duckdns.org.fix-02bug.duckdns.org^! auto: phishing
||00banc0we8pichi.000webhostapp.com^        ! auto: phishing

! --- Auto-fetched from phishing (2026-04-30) ---
||00bbfl2ke6.1qw2es2z.xyz^                  ! auto: phishing
||00btmallbtlnternet00we0.weebly.com^       ! auto: phishing
||00c.16mb.com^                             ! auto: phishing
||00c238ff.hsduecinfj.com.cn^               ! auto: phishing
||00c85b59-4f3f-4376-8b3d-de07cf5249d3.htmlcomponentservice.com^! auto: phishing
||00ca83f5-b7df-418d-ace5-e303a7e99cdf.htmlcomponentservice.com^! auto: phishing
||00chase-secure001.duckdns.org^            ! auto: phishing
||00citizens0nline4ccess.com^               ! auto: phishing
||00d94bf3262617342.tempsite.link^          ! auto: phishing
||00davsphcusb.liusanjie.cc^                ! auto: phishing
||00dbs.id^                                 ! auto: phishing
||00dbs.vip^                                ! auto: phishing
||00e132a99407d8e60c6b0895577e2d25-dot-gle9392420309493993.rj.r.appspot.com^! auto: phishing
||00e94yahoouserid092e-apra02ios16win11.netlify.app^! auto: phishing
||00e9e64bac127f1ea25c54f64b0c85197a1a1fa387312ba076-apidata.googleusercontent.com^! auto: phishing
||00e9e64bacce231bc2e4635333a7a68bbab82bbabbb7941b9b-apidata.googleusercontent.com^! auto: phishing
||00ef5c18-e78b-489b-b945-c2a2a70d0f9e-00-2ers01t3lx3b0.spock.replit.dev^! auto: phishing
||00ei0aol023sba03esecure0i0verify0forg.netlify.app^! auto: phishing
||00f025b3.d26218.cn^                       ! auto: phishing
||00f28a5a21c09720affa474c7b4f134c-dot-gle9392420309493993.rj.r.appspot.com^! auto: phishing
||00ff0ice-0utl00k-authenticate.pages.dev^  ! auto: phishing
||00ffice-authenticate-01.pages.dev^        ! auto: phishing
||00ficee435.weebly.com^                    ! auto: phishing
||00gnp.liusanjie.cc^                       ! auto: phishing
||00griel-bdvenline.pages.dev^              ! auto: phishing
||00gty.ru.com^                             ! auto: phishing
||00h.x24hr.com^                            ! auto: phishing
||00hbp0.000webhostapp.com^                 ! auto: phishing
||00inicio-validacion-segura-31.weebly.com^ ! auto: phishing
||00instagramsecure.blogspot.nl^            ! auto: phishing
||00jhzxcv.pages.dev^                       ! auto: phishing
||00jmtol5tlmgpaxz4douvgbsnvj6v4eygpaxz4douvg-com.cf^! auto: phishing
||00krafton-tencent.my.id^                  ! auto: phishing
||00luminarious.sa.com^                     ! auto: phishing
||00m-i-cloud.mipaginaweb.us^               ! auto: phishing
||00m-i.cloud^                              ! auto: phishing
||00mmym.duckdns.org^                       ! auto: phishing
||00mtbverify.ddns.net^                     ! auto: phishing
||00nba-zkbw.000webhostapp.com^             ! auto: phishing
||00nf1c1ae.top^                            ! auto: phishing
||00np8.app.link^                           ! auto: phishing
||00o-mobility535554.info^                  ! auto: phishing
||00oeady.cn^                               ! auto: phishing
||00oo00fhhhdjjjo000000.pages.dev^          ! auto: phishing
||00pcz4dy1shpwti-1321712386.cos.na-siliconvalley.myqcloud.com^! auto: phishing
||00pgvf.sa.com^                            ! auto: phishing
||00pie.sa.com^                             ! auto: phishing
||00pix.sa.com^                             ! auto: phishing
||00privacidad-cuenta-bhd-2025-22.weebly.com^! auto: phishing
||00ql.paypal-merchant.ru^                  ! auto: phishing
