! ============================================================================
! ShieldNova - Security / Phishing
! Phishing infrastructure domains with ZERO legitimate use cases.
! Only platforms and services used to host/deliver phishing are included.
! ============================================================================

! --- Phishing-as-a-service platforms ---
||16shop.co^                                ! 16Shop - phishing kit distribution platform

! --- Fake login page infrastructure ---
||logincdn.net^                             ! Fake login page CDN infrastructure

! NOTE: Dynamic DNS services (duckdns.org, hopto.org, sytes.net, etc.)
! are NOT blocked. Many users rely on them for home server remote access.
! NOTE: URL shorteners (adf.ly, shorte.st, bit.do, etc.) are NOT blocked.
! Many forums and download sites use them for legitimate links.

! --- Auto-fetched from phishing (2026-04-28) ---
||0-105.com^                                ! auto: phishing
||0-9-8-7-6-5-4-3-2-1-0.live^               ! auto: phishing
||0-amazon.weebly.com^                      ! auto: phishing
||0-amfc.firebaseapp.com^                   ! auto: phishing
||0-whatsapp.com^                           ! auto: phishing
||0.0.0.0forum.cryptonight.net^             ! auto: phishing
||0.0.0.0mailgate.cryptonight.net^          ! auto: phishing
||0.0.0.0ns10.cryptonight.net^              ! auto: phishing
||0.0.0.0ssl.cryptonight.net^               ! auto: phishing
||0.0.0assets.cryptonight.net^              ! auto: phishing
||0.0.0dbs.cryptonight.net^                 ! auto: phishing
||0.0.0fileserver.cryptonight.net^          ! auto: phishing
||0.0.0mail3.cryptonight.net^               ! auto: phishing
||0.0.0ns6.cryptonight.net^                 ! auto: phishing
||0.0.0t.cryptonight.net^                   ! auto: phishing
||0.0.0wsus.cryptonight.net^                ! auto: phishing
||0.0l.cryptonight.net^                     ! auto: phishing
||0.0mx03.cryptonight.net^                  ! auto: phishing
||0.232.205.92.host.secureserver.net^       ! auto: phishing
||0.bgeneral0.repl.co^                      ! auto: phishing
||0.fascinatingsciencemag.com^              ! auto: phishing
||0.feixue316p.cloudns.biz^                 ! auto: phishing
||0.feixue317p.cloudns.biz^                 ! auto: phishing
||0.feixue318p.cloudns.biz^                 ! auto: phishing
||0.fres-news.com^                          ! auto: phishing
||0.sciiaawuroyagu9524.workers.dev^         ! auto: phishing
||0.tecnodentalrd.com^                      ! auto: phishing
||0.vsxmfkrvoipzs67.workers.dev^            ! auto: phishing
||0.xyasrhsju3235.workers.dev^              ! auto: phishing
||00-5fu.pages.dev^                         ! auto: phishing
||00-663b30.ingress-daribow.ewp.live^       ! auto: phishing
||00-974a.duckdns.org^                      ! auto: phishing
||00-c1aimn0w.com^                          ! auto: phishing
||00.buh30-00.ru^                           ! auto: phishing
||000-00-000-000000.pages.dev^              ! auto: phishing
||000-7yt65t564656ythygy.000webhostapp.com^ ! auto: phishing
||000.abreubueno91.repl.co^                 ! auto: phishing
||0000-1t8.pages.dev^                       ! auto: phishing
||0000.com.my^                              ! auto: phishing
||0000.hopto.org^                           ! auto: phishing
||00000--bancogeneral3.repl.co^             ! auto: phishing
||0000000000000000000000000.findyourjacket.com^ ! auto: phishing
||00000000000000000000000000000000000000000.xyz^ ! auto: phishing
||00000000000000000000000000000000000000dfjjjhv.000webhostapp.com^ ! auto: phishing
||00000000000000000000000056000005-102299.weeblysite.com^ ! auto: phishing
||000000000000000000gg.000webhostapp.com^   ! auto: phishing
||00000000000000000update.emy.ba^           ! auto: phishing
||000000000000000ooooo.000webhostapp.com^   ! auto: phishing
||0000000000c0.x9xcax2a.workers.dev^        ! auto: phishing
||000000000a0uutlook.weebly.com^            ! auto: phishing

! --- Auto-fetched from phishing (2026-04-29) ---

! --- Auto-fetched from phishing (2026-04-30) ---
||00000000920.us-south.cf.appdomain.cloud^  ! auto: phishing
||0000000095.godaddysites.com^              ! auto: phishing
||00000002.c1.biz^                          ! auto: phishing
||0000000666666.000webhostapp.com^          ! auto: phishing
||0000000o.weebly.com^                      ! auto: phishing
||0000000wer.000webhostapp.com^             ! auto: phishing
||000000541840000.co.vu^                    ! auto: phishing
||0000006738.vercel.app^                    ! auto: phishing
||000000788-66666666.000webhostapp.com^     ! auto: phishing
||00000078uu7u8790090900.000webhostapp.com^ ! auto: phishing
||000000login.weebly.com^                   ! auto: phishing
||000001010010104106.cloud^                 ! auto: phishing
||000002456171.ml^                          ! auto: phishing
||000002456180.ml^                          ! auto: phishing
||000003.000000000013.repl.co^              ! auto: phishing
||0000091193.xyz^                           ! auto: phishing
||00000f.nuevaconfirma.repl.co^             ! auto: phishing
||00000microsof.tonohost.com^               ! auto: phishing
||00000wefv.000webhostapp.com^              ! auto: phishing
||00001-888887766.weebly.com^               ! auto: phishing
||00001062.com^                             ! auto: phishing
||000012151000.co.vu^                       ! auto: phishing
||000012223.weebly.com^                     ! auto: phishing
||000025123.com^                            ! auto: phishing
||00003.godaddysites.com^                   ! auto: phishing
||000066.godaddysites.com^                  ! auto: phishing
||0000666688887777.000webhostapp.com^       ! auto: phishing
||00008.godaddysites.com^                   ! auto: phishing
||000083.godaddysites.com^                  ! auto: phishing
||0000bbffxzzzz900.000webhostapp.com^       ! auto: phishing
||0000guatec.davieelchirinos.repl.co^       ! auto: phishing
||0000h00003.byethost7.com^                 ! auto: phishing
||0000mscautorizationclientid.com^          ! auto: phishing
||0000qwew341432edxzt.000webhostapp.com^    ! auto: phishing
||0000wa0outlook.weebly.com^                ! auto: phishing
||0001.353527440.workers.dev^               ! auto: phishing
||00010xsea34dsd.co.vu^                     ! auto: phishing
||000111.pages.net.br^                      ! auto: phishing
||00012sbcglobal.weebly.com^                ! auto: phishing
||000133210.000webhostapp.com^              ! auto: phishing
||000193.azurewebsites.net^                 ! auto: phishing
||0001home.webflow.io^                      ! auto: phishing
||0001qwis.webflow.io^                      ! auto: phishing
||0002-i-nastolatek-to-przegrales-zycie-i-to-z-kretesem.fun^! auto: phishing
||000220.000webhostapp.com^                 ! auto: phishing
||000247aa8f117a13af2094b691ab1b3e.serveo.net^! auto: phishing
||00030ae9.qepfmq.shop^                     ! auto: phishing
||000343594567126312342754pgsbsnsswrng.000webhostapp.com^! auto: phishing
||0005tecnicoasistente.000webhostapp.com^   ! auto: phishing
||0006.mediafirew.xyz^                      ! auto: phishing
